<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 11 22:18:28 CEST 2013 -->
<title>Uses of Class ch.bfh.sokobomb.field.Field</title>
<meta name="date" content="2013-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ch.bfh.sokobomb.field.Field";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ch/bfh/sokobomb/field/Field.html" title="class in ch.bfh.sokobomb.field">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/bfh/sokobomb/field/class-use/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.bfh.sokobomb.field.Field" class="title">Uses of Class<br>ch.bfh.sokobomb.field.Field</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ch/bfh/sokobomb/field/Field.html" title="class in ch.bfh.sokobomb.field">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.bfh.sokobomb.controller">ch.bfh.sokobomb.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.bfh.sokobomb.field">ch.bfh.sokobomb.field</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.bfh.sokobomb.parser">ch.bfh.sokobomb.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.bfh.sokobomb.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/bfh/sokobomb/field/Field.html" title="class in ch.bfh.sokobomb.field">Field</a> in <a href="../../../../../ch/bfh/sokobomb/controller/package-summary.html">ch.bfh.sokobomb.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/bfh/sokobomb/controller/package-summary.html">ch.bfh.sokobomb.controller</a> that return <a href="../../../../../ch/bfh/sokobomb/field/Field.html" title="class in ch.bfh.sokobomb.field">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/bfh/sokobomb/field/Field.html" title="class in ch.bfh.sokobomb.field">Field</a></code></td>
<td class="colLast"><span class="strong">FieldController.</span><code><strong><a href="../../../../../ch/bfh/sokobomb/controller/FieldController.html#getField()">getField</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/bfh/sokobomb/controller/package-summary.html">ch.bfh.sokobomb.controller</a> with parameters of type <a href="../../../../../ch/bfh/sokobomb/field/Field.html" title="class in ch.bfh.sokobomb.field">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FieldController.</span><code><strong><a href="../../../../../ch/bfh/sokobomb/controller/FieldController.html#setField(ch.bfh.sokobomb.field.Field)">setField</a></strong>(<a href="../../../../../ch/bfh/sokobomb/field/Field.html" title="class in ch.bfh.sokobomb.field">Field</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OpenGLController.</span><code><strong><a href="../../../../../ch/bfh/sokobomb/controller/OpenGLController.html#start(ch.bfh.sokobomb.field.Field, int, int)">start</a></strong>(<a href="../../../../../ch/bfh/sokobomb/field/Field.html" title="class in ch.bfh.sokobomb.field">Field</a>&nbsp;field,
     int&nbsp;width,
     int&nbsp;height)</code>
<div class="block">Draw and refresh the field</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ch/bfh/sokobomb/controller/package-summary.html">ch.bfh.sokobomb.controller</a> with parameters of type <a href="../../../../../ch/bfh/sokobomb/field/Field.html" title="class in ch.bfh.sokobomb.field">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../ch/bfh/sokobomb/controller/FieldController.html#FieldController(ch.bfh.sokobomb.field.Field)">FieldController</a></strong>(<a href="../../../../../ch/bfh/sokobomb/field/Field.html" title="class in ch.bfh.sokobomb.field">Field</a>&nbsp;initialField)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../ch/bfh/sokobomb/controller/MainController.html#MainController(ch.bfh.sokobomb.field.Field)">MainController</a></strong>(<a href="../../../../../ch/bfh/sokobomb/field/Field.html" title="class in ch.bfh.sokobomb.field">Field</a>&nbsp;field)</code>
<div class="block">Set field and initialize openGL</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.bfh.sokobomb.field">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/bfh/sokobomb/field/Field.html" title="class in ch.bfh.sokobomb.field">Field</a> in <a href="../../../../../ch/bfh/sokobomb/field/package-summary.html">ch.bfh.sokobomb.field</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../ch/bfh/sokobomb/field/Field.html" title="class in ch.bfh.sokobomb.field">Field</a> in <a href="../../../../../ch/bfh/sokobomb/field/package-summary.html">ch.bfh.sokobomb.field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/bfh/sokobomb/field/DesignField.html" title="class in ch.bfh.sokobomb.field">DesignField</a></strong></code>
<div class="block">Contains all required information to draw a field and handle input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/bfh/sokobomb/field/PlayField.html" title="class in ch.bfh.sokobomb.field">PlayField</a></strong></code>
<div class="block">Implements a playable Field and handles levels</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.bfh.sokobomb.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/bfh/sokobomb/field/Field.html" title="class in ch.bfh.sokobomb.field">Field</a> in <a href="../../../../../ch/bfh/sokobomb/parser/package-summary.html">ch.bfh.sokobomb.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/bfh/sokobomb/parser/package-summary.html">ch.bfh.sokobomb.parser</a> with parameters of type <a href="../../../../../ch/bfh/sokobomb/field/Field.html" title="class in ch.bfh.sokobomb.field">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../../ch/bfh/sokobomb/parser/Parser.html#parseField(java.lang.String, ch.bfh.sokobomb.field.Field)">parseField</a></strong>(java.lang.String&nbsp;path,
          <a href="../../../../../ch/bfh/sokobomb/field/Field.html" title="class in ch.bfh.sokobomb.field">Field</a>&nbsp;field)</code>
<div class="block">Parse a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../../ch/bfh/sokobomb/parser/Parser.html#parseLevelInformation(java.lang.String, ch.bfh.sokobomb.field.Field)">parseLevelInformation</a></strong>(java.lang.String&nbsp;path,
                     <a href="../../../../../ch/bfh/sokobomb/field/Field.html" title="class in ch.bfh.sokobomb.field">Field</a>&nbsp;field)</code>
<div class="block">Parse a file</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ch/bfh/sokobomb/field/Field.html" title="class in ch.bfh.sokobomb.field">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/bfh/sokobomb/field/class-use/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
