<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 11 22:18:28 CEST 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/controller/FieldController.html#removeNode(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">removeNode(TileCoordinate)</a></span> - Method in class ch.bfh.sokobomb.controller.<a href="../ch/bfh/sokobomb/controller/FieldController.html" title="class in ch.bfh.sokobomb.controller">FieldController</a></dt>
<dd>
<div class="block">Remove the node at a coordinate</div>
</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/field/Field.html#removeNode(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">removeNode(TileCoordinate)</a></span> - Method in class ch.bfh.sokobomb.field.<a href="../ch/bfh/sokobomb/field/Field.html" title="class in ch.bfh.sokobomb.field">Field</a></dt>
<dd>
<div class="block">Removes a field item from the field</div>
</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/field/FieldCache.html#removeNode(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">removeNode(TileCoordinate)</a></span> - Method in class ch.bfh.sokobomb.field.<a href="../ch/bfh/sokobomb/field/FieldCache.html" title="class in ch.bfh.sokobomb.field">FieldCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/datamapper/Highscore.html#reset()">reset()</a></span> - Method in class ch.bfh.sokobomb.datamapper.<a href="../ch/bfh/sokobomb/datamapper/Highscore.html" title="class in ch.bfh.sokobomb.datamapper">Highscore</a></dt>
<dd>
<div class="block">Empties the highscore table</div>
</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/field/FieldCache.html#reset()">reset()</a></span> - Method in class ch.bfh.sokobomb.field.<a href="../ch/bfh/sokobomb/field/FieldCache.html" title="class in ch.bfh.sokobomb.field">FieldCache</a></dt>
<dd>
<div class="block">Resets the cache such that a new Dijkstra can be run</div>
</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/model/tiles/DijkstraNode.html#reset()">reset()</a></span> - Method in class ch.bfh.sokobomb.model.tiles.<a href="../ch/bfh/sokobomb/model/tiles/DijkstraNode.html" title="class in ch.bfh.sokobomb.model.tiles">DijkstraNode</a></dt>
<dd>
<div class="block">Resets the node</div>
</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/model/Time.html#reset()">reset()</a></span> - Method in class ch.bfh.sokobomb.model.<a href="../ch/bfh/sokobomb/model/Time.html" title="class in ch.bfh.sokobomb.model">Time</a></dt>
<dd>
<div class="block">Reset the countdown</div>
</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/PauseState.html#RESET_LEVEL">RESET_LEVEL</a></span> - Static variable in class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/PauseState.html" title="class in ch.bfh.sokobomb.state">PauseState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/field/Field.html#resetObject()">resetObject()</a></span> - Method in class ch.bfh.sokobomb.field.<a href="../ch/bfh/sokobomb/field/Field.html" title="class in ch.bfh.sokobomb.field">Field</a></dt>
<dd>
<div class="block">Resets object variables</div>
</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/field/PlayField.html#restartLevel()">restartLevel()</a></span> - Method in class ch.bfh.sokobomb.field.<a href="../ch/bfh/sokobomb/field/PlayField.html" title="class in ch.bfh.sokobomb.field">PlayField</a></dt>
<dd>
<div class="block">Restart level</div>
</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/controller/FieldController.html#restoreOldField()">restoreOldField()</a></span> - Method in class ch.bfh.sokobomb.controller.<a href="../ch/bfh/sokobomb/controller/FieldController.html" title="class in ch.bfh.sokobomb.controller">FieldController</a></dt>
<dd>
<div class="block">Restore the old field</div>
</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/PauseState.html#RESUME_GAME">RESUME_GAME</a></span> - Static variable in class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/PauseState.html" title="class in ch.bfh.sokobomb.state">PauseState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
