<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 11 22:18:28 CEST 2013 -->
<title>H-Index</title>
<meta name="date" content="2013-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/DesignState.html#handleKeyPress(int)">handleKeyPress(int)</a></span> - Method in class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/DesignState.html" title="class in ch.bfh.sokobomb.state">DesignState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/EndGameState.html#handleKeyPress(int)">handleKeyPress(int)</a></span> - Method in class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/EndGameState.html" title="class in ch.bfh.sokobomb.state">EndGameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/GameOverState.html#handleKeyPress(int)">handleKeyPress(int)</a></span> - Method in class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/GameOverState.html" title="class in ch.bfh.sokobomb.state">GameOverState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/HighscoreState.html#handleKeyPress(int)">handleKeyPress(int)</a></span> - Method in class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/HighscoreState.html" title="class in ch.bfh.sokobomb.state">HighscoreState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/HomeState.html#handleKeyPress(int)">handleKeyPress(int)</a></span> - Method in class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/HomeState.html" title="class in ch.bfh.sokobomb.state">HomeState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/PauseState.html#handleKeyPress(int)">handleKeyPress(int)</a></span> - Method in class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/PauseState.html" title="class in ch.bfh.sokobomb.state">PauseState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/PlayerMovingState.html#handleKeyPress(int)">handleKeyPress(int)</a></span> - Method in class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/PlayerMovingState.html" title="class in ch.bfh.sokobomb.state">PlayerMovingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/PlayState.html#handleKeyPress(int)">handleKeyPress(int)</a></span> - Method in class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/PlayState.html" title="class in ch.bfh.sokobomb.state">PlayState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/State.html#handleKeyPress(int)">handleKeyPress(int)</a></span> - Method in class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/State.html" title="class in ch.bfh.sokobomb.state">State</a></dt>
<dd>
<div class="block">Handle a key press</div>
</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/WonState.html#handleKeyPress(int)">handleKeyPress(int)</a></span> - Method in class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/WonState.html" title="class in ch.bfh.sokobomb.state">WonState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/State.html#handleKeyRelease(int)">handleKeyRelease(int)</a></span> - Method in class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/State.html" title="class in ch.bfh.sokobomb.state">State</a></dt>
<dd>
<div class="block">Handle a key release</div>
</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/DesignState.html#handleLeftClick(ch.bfh.sokobomb.model.coordinate.Coordinate)">handleLeftClick(Coordinate)</a></span> - Method in class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/DesignState.html" title="class in ch.bfh.sokobomb.state">DesignState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/HighscoreState.html#handleLeftClick(ch.bfh.sokobomb.model.coordinate.Coordinate)">handleLeftClick(Coordinate)</a></span> - Method in class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/HighscoreState.html" title="class in ch.bfh.sokobomb.state">HighscoreState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/HomeState.html#handleLeftClick(ch.bfh.sokobomb.model.coordinate.Coordinate)">handleLeftClick(Coordinate)</a></span> - Method in class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/HomeState.html" title="class in ch.bfh.sokobomb.state">HomeState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/PauseState.html#handleLeftClick(ch.bfh.sokobomb.model.coordinate.Coordinate)">handleLeftClick(Coordinate)</a></span> - Method in class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/PauseState.html" title="class in ch.bfh.sokobomb.state">PauseState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/PlayerMovingState.html#handleLeftClick(ch.bfh.sokobomb.model.coordinate.Coordinate)">handleLeftClick(Coordinate)</a></span> - Method in class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/PlayerMovingState.html" title="class in ch.bfh.sokobomb.state">PlayerMovingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/PlayState.html#handleLeftClick(ch.bfh.sokobomb.model.coordinate.Coordinate)">handleLeftClick(Coordinate)</a></span> - Method in class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/PlayState.html" title="class in ch.bfh.sokobomb.state">PlayState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/State.html#handleLeftClick(ch.bfh.sokobomb.model.coordinate.Coordinate)">handleLeftClick(Coordinate)</a></span> - Method in class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/State.html" title="class in ch.bfh.sokobomb.state">State</a></dt>
<dd>
<div class="block">Handle a left mouse click</div>
</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/DesignState.html#handleLeftClickRelease(ch.bfh.sokobomb.model.coordinate.Coordinate)">handleLeftClickRelease(Coordinate)</a></span> - Method in class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/DesignState.html" title="class in ch.bfh.sokobomb.state">DesignState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/State.html#handleLeftClickRelease(ch.bfh.sokobomb.model.coordinate.Coordinate)">handleLeftClickRelease(Coordinate)</a></span> - Method in class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/State.html" title="class in ch.bfh.sokobomb.state">State</a></dt>
<dd>
<div class="block">Handle a left mouse click release</div>
</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/DesignState.html#handleMouseMoved(ch.bfh.sokobomb.model.coordinate.Coordinate, ch.bfh.sokobomb.model.coordinate.DeltaCoordinate)">handleMouseMoved(Coordinate, DeltaCoordinate)</a></span> - Method in class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/DesignState.html" title="class in ch.bfh.sokobomb.state">DesignState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/HighscoreState.html#handleMouseMoved(ch.bfh.sokobomb.model.coordinate.Coordinate, ch.bfh.sokobomb.model.coordinate.DeltaCoordinate)">handleMouseMoved(Coordinate, DeltaCoordinate)</a></span> - Method in class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/HighscoreState.html" title="class in ch.bfh.sokobomb.state">HighscoreState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/HomeState.html#handleMouseMoved(ch.bfh.sokobomb.model.coordinate.Coordinate, ch.bfh.sokobomb.model.coordinate.DeltaCoordinate)">handleMouseMoved(Coordinate, DeltaCoordinate)</a></span> - Method in class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/HomeState.html" title="class in ch.bfh.sokobomb.state">HomeState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/PauseState.html#handleMouseMoved(ch.bfh.sokobomb.model.coordinate.Coordinate, ch.bfh.sokobomb.model.coordinate.DeltaCoordinate)">handleMouseMoved(Coordinate, DeltaCoordinate)</a></span> - Method in class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/PauseState.html" title="class in ch.bfh.sokobomb.state">PauseState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/State.html#handleMouseMoved(ch.bfh.sokobomb.model.coordinate.Coordinate, ch.bfh.sokobomb.model.coordinate.DeltaCoordinate)">handleMouseMoved(Coordinate, DeltaCoordinate)</a></span> - Method in class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/State.html" title="class in ch.bfh.sokobomb.state">State</a></dt>
<dd>
<div class="block">Handle a mouse move</div>
</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/State.html#handleRightClick(ch.bfh.sokobomb.model.coordinate.Coordinate)">handleRightClick(Coordinate)</a></span> - Method in class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/State.html" title="class in ch.bfh.sokobomb.state">State</a></dt>
<dd>
<div class="block">Handle a right mouse click</div>
</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/State.html#handleRightClickRelease(ch.bfh.sokobomb.model.coordinate.Coordinate)">handleRightClickRelease(Coordinate)</a></span> - Method in class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/State.html" title="class in ch.bfh.sokobomb.state">State</a></dt>
<dd>
<div class="block">Handle a right mouse click release</div>
</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/model/coordinate/Coordinate.html#hashCode()">hashCode()</a></span> - Method in class ch.bfh.sokobomb.model.coordinate.<a href="../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/solver/Path.html#hasNext()">hasNext()</a></span> - Method in class ch.bfh.sokobomb.solver.<a href="../ch/bfh/sokobomb/solver/Path.html" title="class in ch.bfh.sokobomb.solver">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/field/PlayField.html#hasWon()">hasWon()</a></span> - Method in class ch.bfh.sokobomb.field.<a href="../ch/bfh/sokobomb/field/PlayField.html" title="class in ch.bfh.sokobomb.field">PlayField</a></dt>
<dd>
<div class="block">Verifies whether all bombs are on a target field</div>
</dd>
<dt><a href="../ch/bfh/sokobomb/model/Header.html" title="class in ch.bfh.sokobomb.model"><span class="strong">Header</span></a> - Class in <a href="../ch/bfh/sokobomb/model/package-summary.html">ch.bfh.sokobomb.model</a></dt>
<dd>
<div class="block">Draws the header

 Time left, title of the current level</div>
</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/model/Header.html#Header(java.lang.String, ch.bfh.sokobomb.model.Time)">Header(String, Time)</a></span> - Constructor for class ch.bfh.sokobomb.model.<a href="../ch/bfh/sokobomb/model/Header.html" title="class in ch.bfh.sokobomb.model">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/util/Tiles.html#HEIGHT">HEIGHT</a></span> - Static variable in class ch.bfh.sokobomb.util.<a href="../ch/bfh/sokobomb/util/Tiles.html" title="class in ch.bfh.sokobomb.util">Tiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/bfh/sokobomb/datamapper/Highscore.html" title="class in ch.bfh.sokobomb.datamapper"><span class="strong">Highscore</span></a> - Class in <a href="../ch/bfh/sokobomb/datamapper/package-summary.html">ch.bfh.sokobomb.datamapper</a></dt>
<dd>
<div class="block">Provides methods for highscore manipulation</div>
</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/datamapper/Highscore.html#Highscore()">Highscore()</a></span> - Constructor for class ch.bfh.sokobomb.datamapper.<a href="../ch/bfh/sokobomb/datamapper/Highscore.html" title="class in ch.bfh.sokobomb.datamapper">Highscore</a></dt>
<dd>
<div class="block">Prepare the sqlite database connection</div>
</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/HomeState.html#HIGHSCORE">HIGHSCORE</a></span> - Static variable in class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/HomeState.html" title="class in ch.bfh.sokobomb.state">HomeState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/State.html#HIGHSCORE">HIGHSCORE</a></span> - Static variable in class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/State.html" title="class in ch.bfh.sokobomb.state">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/bfh/sokobomb/model/HighscoreItem.html" title="class in ch.bfh.sokobomb.model"><span class="strong">HighscoreItem</span></a> - Class in <a href="../ch/bfh/sokobomb/model/package-summary.html">ch.bfh.sokobomb.model</a></dt>
<dd>
<div class="block">An item in the highscore</div>
</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/model/HighscoreItem.html#HighscoreItem()">HighscoreItem()</a></span> - Constructor for class ch.bfh.sokobomb.model.<a href="../ch/bfh/sokobomb/model/HighscoreItem.html" title="class in ch.bfh.sokobomb.model">HighscoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/bfh/sokobomb/state/HighscoreState.html" title="class in ch.bfh.sokobomb.state"><span class="strong">HighscoreState</span></a> - Class in <a href="../ch/bfh/sokobomb/state/package-summary.html">ch.bfh.sokobomb.state</a></dt>
<dd>
<div class="block">Shows the current highscore</div>
</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/HighscoreState.html#HighscoreState()">HighscoreState()</a></span> - Constructor for class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/HighscoreState.html" title="class in ch.bfh.sokobomb.state">HighscoreState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/State.html#HOME">HOME</a></span> - Static variable in class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/State.html" title="class in ch.bfh.sokobomb.state">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/bfh/sokobomb/state/HomeState.html" title="class in ch.bfh.sokobomb.state"><span class="strong">HomeState</span></a> - Class in <a href="../ch/bfh/sokobomb/state/package-summary.html">ch.bfh.sokobomb.state</a></dt>
<dd>
<div class="block">Home screen</div>
</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/HomeState.html#HomeState()">HomeState()</a></span> - Constructor for class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/HomeState.html" title="class in ch.bfh.sokobomb.state">HomeState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
