<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 11 22:18:28 CEST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/model/Menu.html#selectAtPosition(ch.bfh.sokobomb.model.coordinate.Coordinate)">selectAtPosition(Coordinate)</a></span> - Method in class ch.bfh.sokobomb.model.<a href="../ch/bfh/sokobomb/model/Menu.html" title="class in ch.bfh.sokobomb.model">Menu</a></dt>
<dd>
<div class="block">Selects the item under the mouse cursor</div>
</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/field/Field.html#setAttributeByToken(ch.bfh.sokobomb.parser.LevelInformationToken)">setAttributeByToken(LevelInformationToken)</a></span> - Method in class ch.bfh.sokobomb.field.<a href="../ch/bfh/sokobomb/field/Field.html" title="class in ch.bfh.sokobomb.field">Field</a></dt>
<dd>
<div class="block">Set an attribute by token</div>
</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/model/tiles/DijkstraNode.html#setCost(int)">setCost(int)</a></span> - Method in class ch.bfh.sokobomb.model.tiles.<a href="../ch/bfh/sokobomb/model/tiles/DijkstraNode.html" title="class in ch.bfh.sokobomb.model.tiles">DijkstraNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/controller/FieldController.html#setField(ch.bfh.sokobomb.field.Field)">setField(Field)</a></span> - Method in class ch.bfh.sokobomb.controller.<a href="../ch/bfh/sokobomb/controller/FieldController.html" title="class in ch.bfh.sokobomb.controller">FieldController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/field/Field.html#setHeader(ch.bfh.sokobomb.model.Header)">setHeader(Header)</a></span> - Method in class ch.bfh.sokobomb.field.<a href="../ch/bfh/sokobomb/field/Field.html" title="class in ch.bfh.sokobomb.field">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/model/HighscoreItem.html#setId(int)">setId(int)</a></span> - Method in class ch.bfh.sokobomb.model.<a href="../ch/bfh/sokobomb/model/HighscoreItem.html" title="class in ch.bfh.sokobomb.model">HighscoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/model/tiles/Tile.html#setImage(java.lang.String)">setImage(String)</a></span> - Method in class ch.bfh.sokobomb.model.tiles.<a href="../ch/bfh/sokobomb/model/tiles/Tile.html" title="class in ch.bfh.sokobomb.model.tiles">Tile</a></dt>
<dd>
<div class="block">Sets a new graphics to be displayed</div>
</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/model/HighscoreItem.html#setLevel(int)">setLevel(int)</a></span> - Method in class ch.bfh.sokobomb.model.<a href="../ch/bfh/sokobomb/model/HighscoreItem.html" title="class in ch.bfh.sokobomb.model">HighscoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/model/Menu.html#setMenuOffset(int)">setMenuOffset(int)</a></span> - Method in class ch.bfh.sokobomb.model.<a href="../ch/bfh/sokobomb/model/Menu.html" title="class in ch.bfh.sokobomb.model">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/model/HighscoreItem.html#setName(java.lang.String)">setName(String)</a></span> - Method in class ch.bfh.sokobomb.model.<a href="../ch/bfh/sokobomb/model/HighscoreItem.html" title="class in ch.bfh.sokobomb.model">HighscoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/model/tiles/DijkstraNode.html#setParent(ch.bfh.sokobomb.model.tiles.DijkstraNode)">setParent(DijkstraNode)</a></span> - Method in class ch.bfh.sokobomb.model.tiles.<a href="../ch/bfh/sokobomb/model/tiles/DijkstraNode.html" title="class in ch.bfh.sokobomb.model.tiles">DijkstraNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/model/tiles/DijkstraNode.html#setPermanent(boolean)">setPermanent(boolean)</a></span> - Method in class ch.bfh.sokobomb.model.tiles.<a href="../ch/bfh/sokobomb/model/tiles/DijkstraNode.html" title="class in ch.bfh.sokobomb.model.tiles">DijkstraNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/controller/StateController.html#setPlayerPosition(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">setPlayerPosition(TileCoordinate)</a></span> - Method in class ch.bfh.sokobomb.controller.<a href="../ch/bfh/sokobomb/controller/StateController.html" title="class in ch.bfh.sokobomb.controller">StateController</a></dt>
<dd>
<div class="block">Calls setPlayerPosition() on the current state</div>
</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/field/PlayField.html#setPlayerPosition(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">setPlayerPosition(TileCoordinate)</a></span> - Method in class ch.bfh.sokobomb.field.<a href="../ch/bfh/sokobomb/field/PlayField.html" title="class in ch.bfh.sokobomb.field">PlayField</a></dt>
<dd>
<div class="block">Calls setPlayerPosition() on the current state</div>
</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/PlayerMovingState.html#setPlayerPosition(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">setPlayerPosition(TileCoordinate)</a></span> - Method in class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/PlayerMovingState.html" title="class in ch.bfh.sokobomb.state">PlayerMovingState</a></dt>
<dd>
<div class="block">Calculates the path</div>
</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/PlayState.html#setPlayerPosition(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">setPlayerPosition(TileCoordinate)</a></span> - Method in class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/PlayState.html" title="class in ch.bfh.sokobomb.state">PlayState</a></dt>
<dd>
<div class="block">Moves player to a certain field</div>
</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/State.html#setPlayerPosition(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">setPlayerPosition(TileCoordinate)</a></span> - Method in class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/State.html" title="class in ch.bfh.sokobomb.state">State</a></dt>
<dd>
<div class="block">Sets a new player position</div>
</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/model/HighscoreItem.html#setPoints(int)">setPoints(int)</a></span> - Method in class ch.bfh.sokobomb.model.<a href="../ch/bfh/sokobomb/model/HighscoreItem.html" title="class in ch.bfh.sokobomb.model">HighscoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/model/tiles/Tile.html#setPosition(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">setPosition(TileCoordinate)</a></span> - Method in class ch.bfh.sokobomb.model.tiles.<a href="../ch/bfh/sokobomb/model/tiles/Tile.html" title="class in ch.bfh.sokobomb.model.tiles">Tile</a></dt>
<dd>
<div class="block">This "beams" the field to a new position</div>
</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/model/Menu.html#setSelectable(boolean)">setSelectable(boolean)</a></span> - Method in class ch.bfh.sokobomb.model.<a href="../ch/bfh/sokobomb/model/Menu.html" title="class in ch.bfh.sokobomb.model">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/controller/StateController.html#setState(int)">setState(int)</a></span> - Method in class ch.bfh.sokobomb.controller.<a href="../ch/bfh/sokobomb/controller/StateController.html" title="class in ch.bfh.sokobomb.controller">StateController</a></dt>
<dd>
<div class="block">Sets a new state

 Calls the exit() method of the old state and the entry() method of the new one</div>
</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/field/Field.html#setTime(ch.bfh.sokobomb.model.Time)">setTime(Time)</a></span> - Method in class ch.bfh.sokobomb.field.<a href="../ch/bfh/sokobomb/field/Field.html" title="class in ch.bfh.sokobomb.field">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/field/Field.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class ch.bfh.sokobomb.field.<a href="../ch/bfh/sokobomb/field/Field.html" title="class in ch.bfh.sokobomb.field">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/model/tiles/Tile.html#setType(java.lang.Integer)">setType(Integer)</a></span> - Method in class ch.bfh.sokobomb.model.tiles.<a href="../ch/bfh/sokobomb/model/tiles/Tile.html" title="class in ch.bfh.sokobomb.model.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/State.html#SOLVING">SOLVING</a></span> - Static variable in class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/State.html" title="class in ch.bfh.sokobomb.state">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/controller/OpenGLController.html#start(ch.bfh.sokobomb.field.Field, int, int)">start(Field, int, int)</a></span> - Method in class ch.bfh.sokobomb.controller.<a href="../ch/bfh/sokobomb/controller/OpenGLController.html" title="class in ch.bfh.sokobomb.controller">OpenGLController</a></dt>
<dd>
<div class="block">Draw and refresh the field</div>
</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/model/Time.html#start()">start()</a></span> - Method in class ch.bfh.sokobomb.model.<a href="../ch/bfh/sokobomb/model/Time.html" title="class in ch.bfh.sokobomb.model">Time</a></dt>
<dd>
<div class="block">Start the countdown</div>
</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/HomeState.html#START_GAME">START_GAME</a></span> - Static variable in class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/HomeState.html" title="class in ch.bfh.sokobomb.state">HomeState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/controller/FieldController.html#startGame()">startGame()</a></span> - Method in class ch.bfh.sokobomb.controller.<a href="../ch/bfh/sokobomb/controller/FieldController.html" title="class in ch.bfh.sokobomb.controller">FieldController</a></dt>
<dd>
<div class="block">Starts a new game</div>
</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/field/PlayField.html#startGame()">startGame()</a></span> - Method in class ch.bfh.sokobomb.field.<a href="../ch/bfh/sokobomb/field/PlayField.html" title="class in ch.bfh.sokobomb.field">PlayField</a></dt>
<dd>
<div class="block">Start game</div>
</dd>
<dt><a href="../ch/bfh/sokobomb/state/State.html" title="class in ch.bfh.sokobomb.state"><span class="strong">State</span></a> - Class in <a href="../ch/bfh/sokobomb/state/package-summary.html">ch.bfh.sokobomb.state</a></dt>
<dd>
<div class="block">Class for a state</div>
</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/state/State.html#State()">State()</a></span> - Constructor for class ch.bfh.sokobomb.state.<a href="../ch/bfh/sokobomb/state/State.html" title="class in ch.bfh.sokobomb.state">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/bfh/sokobomb/controller/StateController.html" title="class in ch.bfh.sokobomb.controller"><span class="strong">StateController</span></a> - Class in <a href="../ch/bfh/sokobomb/controller/package-summary.html">ch.bfh.sokobomb.controller</a></dt>
<dd>
<div class="block">State pattern</div>
</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/controller/StateController.html#StateController(int)">StateController(int)</a></span> - Constructor for class ch.bfh.sokobomb.controller.<a href="../ch/bfh/sokobomb/controller/StateController.html" title="class in ch.bfh.sokobomb.controller">StateController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/model/Time.html#stop()">stop()</a></span> - Method in class ch.bfh.sokobomb.model.<a href="../ch/bfh/sokobomb/model/Time.html" title="class in ch.bfh.sokobomb.model">Time</a></dt>
<dd>
<div class="block">Stop the countdown</div>
</dd>
<dt><span class="strong"><a href="../ch/bfh/sokobomb/parser/LevelInformationToken.html#stringValue">stringValue</a></span> - Variable in class ch.bfh.sokobomb.parser.<a href="../ch/bfh/sokobomb/parser/LevelInformationToken.html" title="class in ch.bfh.sokobomb.parser">LevelInformationToken</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
