<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 11 22:18:28 CEST 2013 -->
<title>Uses of Class ch.bfh.sokobomb.model.coordinate.Coordinate</title>
<meta name="date" content="2013-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ch.bfh.sokobomb.model.coordinate.Coordinate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/bfh/sokobomb/model/coordinate/class-use/Coordinate.html" target="_top">Frames</a></li>
<li><a href="Coordinate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.bfh.sokobomb.model.coordinate.Coordinate" class="title">Uses of Class<br>ch.bfh.sokobomb.model.coordinate.Coordinate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.bfh.sokobomb.controller">ch.bfh.sokobomb.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.bfh.sokobomb.model">ch.bfh.sokobomb.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.bfh.sokobomb.model.coordinate">ch.bfh.sokobomb.model.coordinate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.bfh.sokobomb.state">ch.bfh.sokobomb.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.bfh.sokobomb.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a> in <a href="../../../../../../ch/bfh/sokobomb/controller/package-summary.html">ch.bfh.sokobomb.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/bfh/sokobomb/controller/package-summary.html">ch.bfh.sokobomb.controller</a> that return <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a></code></td>
<td class="colLast"><span class="strong">OpenGLController.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/controller/OpenGLController.html#getMousePosition()">getMousePosition</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.bfh.sokobomb.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a> in <a href="../../../../../../ch/bfh/sokobomb/model/package-summary.html">ch.bfh.sokobomb.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/bfh/sokobomb/model/package-summary.html">ch.bfh.sokobomb.model</a> that return <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a></code></td>
<td class="colLast"><span class="strong">MenuItem.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/model/MenuItem.html#getMaxCoordinate()">getMaxCoordinate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a></code></td>
<td class="colLast"><span class="strong">MenuItem.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/model/MenuItem.html#getMinCoordinate()">getMinCoordinate</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/bfh/sokobomb/model/package-summary.html">ch.bfh.sokobomb.model</a> with parameters of type <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MenuItem.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/model/MenuItem.html#containsCoordinate(ch.bfh.sokobomb.model.coordinate.Coordinate)">containsCoordinate</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coord)</code>
<div class="block">Important for mouse click handling</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/bfh/sokobomb/model/MenuItem.html" title="class in ch.bfh.sokobomb.model">MenuItem</a></code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/model/Menu.html#getItemAtPosition(ch.bfh.sokobomb.model.coordinate.Coordinate)">getItemAtPosition</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coord)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/model/Menu.html#selectAtPosition(ch.bfh.sokobomb.model.coordinate.Coordinate)">selectAtPosition</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coord)</code>
<div class="block">Selects the item under the mouse cursor</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../ch/bfh/sokobomb/model/package-summary.html">ch.bfh.sokobomb.model</a> with parameters of type <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../ch/bfh/sokobomb/model/MenuItem.html#MenuItem(java.lang.String, int, ch.bfh.sokobomb.model.coordinate.Coordinate, int, int)">MenuItem</a></strong>(java.lang.String&nbsp;text,
        int&nbsp;action,
        <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;position,
        int&nbsp;width,
        int&nbsp;height)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.bfh.sokobomb.model.coordinate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a> in <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/package-summary.html">ch.bfh.sokobomb.model.coordinate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a> in <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/package-summary.html">ch.bfh.sokobomb.model.coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/bfh/sokobomb/model/coordinate/DeltaCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">DeltaCoordinate</a></strong></code>
<div class="block">Stores a delty coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a></strong></code>
<div class="block">Stores a tile coordinate</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.bfh.sokobomb.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a> in <a href="../../../../../../ch/bfh/sokobomb/state/package-summary.html">ch.bfh.sokobomb.state</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/bfh/sokobomb/state/package-summary.html">ch.bfh.sokobomb.state</a> with parameters of type <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">State.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/state/State.html#handleLeftClick(ch.bfh.sokobomb.model.coordinate.Coordinate)">handleLeftClick</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coordinate)</code>
<div class="block">Handle a left mouse click</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PlayState.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/state/PlayState.html#handleLeftClick(ch.bfh.sokobomb.model.coordinate.Coordinate)">handleLeftClick</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coordinate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PlayerMovingState.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/state/PlayerMovingState.html#handleLeftClick(ch.bfh.sokobomb.model.coordinate.Coordinate)">handleLeftClick</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coordinate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PauseState.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/state/PauseState.html#handleLeftClick(ch.bfh.sokobomb.model.coordinate.Coordinate)">handleLeftClick</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coordinate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HomeState.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/state/HomeState.html#handleLeftClick(ch.bfh.sokobomb.model.coordinate.Coordinate)">handleLeftClick</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coordinate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HighscoreState.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/state/HighscoreState.html#handleLeftClick(ch.bfh.sokobomb.model.coordinate.Coordinate)">handleLeftClick</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coordinate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DesignState.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/state/DesignState.html#handleLeftClick(ch.bfh.sokobomb.model.coordinate.Coordinate)">handleLeftClick</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coordinate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">State.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/state/State.html#handleLeftClickRelease(ch.bfh.sokobomb.model.coordinate.Coordinate)">handleLeftClickRelease</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coordinate)</code>
<div class="block">Handle a left mouse click release</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DesignState.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/state/DesignState.html#handleLeftClickRelease(ch.bfh.sokobomb.model.coordinate.Coordinate)">handleLeftClickRelease</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coordinate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">State.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/state/State.html#handleMouseMoved(ch.bfh.sokobomb.model.coordinate.Coordinate, ch.bfh.sokobomb.model.coordinate.DeltaCoordinate)">handleMouseMoved</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coordinate,
                <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/DeltaCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">DeltaCoordinate</a>&nbsp;delta)</code>
<div class="block">Handle a mouse move</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PauseState.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/state/PauseState.html#handleMouseMoved(ch.bfh.sokobomb.model.coordinate.Coordinate, ch.bfh.sokobomb.model.coordinate.DeltaCoordinate)">handleMouseMoved</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coordinate,
                <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/DeltaCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">DeltaCoordinate</a>&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HomeState.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/state/HomeState.html#handleMouseMoved(ch.bfh.sokobomb.model.coordinate.Coordinate, ch.bfh.sokobomb.model.coordinate.DeltaCoordinate)">handleMouseMoved</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coordinate,
                <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/DeltaCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">DeltaCoordinate</a>&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HighscoreState.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/state/HighscoreState.html#handleMouseMoved(ch.bfh.sokobomb.model.coordinate.Coordinate, ch.bfh.sokobomb.model.coordinate.DeltaCoordinate)">handleMouseMoved</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coordinate,
                <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/DeltaCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">DeltaCoordinate</a>&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DesignState.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/state/DesignState.html#handleMouseMoved(ch.bfh.sokobomb.model.coordinate.Coordinate, ch.bfh.sokobomb.model.coordinate.DeltaCoordinate)">handleMouseMoved</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coordinate,
                <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/DeltaCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">DeltaCoordinate</a>&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">State.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/state/State.html#handleRightClick(ch.bfh.sokobomb.model.coordinate.Coordinate)">handleRightClick</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coordinate)</code>
<div class="block">Handle a right mouse click</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">State.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/state/State.html#handleRightClickRelease(ch.bfh.sokobomb.model.coordinate.Coordinate)">handleRightClickRelease</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coordinate)</code>
<div class="block">Handle a right mouse click release</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/bfh/sokobomb/model/coordinate/class-use/Coordinate.html" target="_top">Frames</a></li>
<li><a href="Coordinate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
