<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 11 22:18:28 CEST 2013 -->
<title>Uses of Class ch.bfh.sokobomb.model.coordinate.DeltaCoordinate</title>
<meta name="date" content="2013-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ch.bfh.sokobomb.model.coordinate.DeltaCoordinate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/bfh/sokobomb/model/coordinate/DeltaCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/bfh/sokobomb/model/coordinate/class-use/DeltaCoordinate.html" target="_top">Frames</a></li>
<li><a href="DeltaCoordinate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.bfh.sokobomb.model.coordinate.DeltaCoordinate" class="title">Uses of Class<br>ch.bfh.sokobomb.model.coordinate.DeltaCoordinate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/DeltaCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">DeltaCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.bfh.sokobomb.state">ch.bfh.sokobomb.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.bfh.sokobomb.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/DeltaCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">DeltaCoordinate</a> in <a href="../../../../../../ch/bfh/sokobomb/state/package-summary.html">ch.bfh.sokobomb.state</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/bfh/sokobomb/state/package-summary.html">ch.bfh.sokobomb.state</a> with parameters of type <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/DeltaCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">DeltaCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">State.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/state/State.html#handleMouseMoved(ch.bfh.sokobomb.model.coordinate.Coordinate, ch.bfh.sokobomb.model.coordinate.DeltaCoordinate)">handleMouseMoved</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coordinate,
                <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/DeltaCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">DeltaCoordinate</a>&nbsp;delta)</code>
<div class="block">Handle a mouse move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PauseState.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/state/PauseState.html#handleMouseMoved(ch.bfh.sokobomb.model.coordinate.Coordinate, ch.bfh.sokobomb.model.coordinate.DeltaCoordinate)">handleMouseMoved</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coordinate,
                <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/DeltaCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">DeltaCoordinate</a>&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HomeState.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/state/HomeState.html#handleMouseMoved(ch.bfh.sokobomb.model.coordinate.Coordinate, ch.bfh.sokobomb.model.coordinate.DeltaCoordinate)">handleMouseMoved</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coordinate,
                <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/DeltaCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">DeltaCoordinate</a>&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HighscoreState.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/state/HighscoreState.html#handleMouseMoved(ch.bfh.sokobomb.model.coordinate.Coordinate, ch.bfh.sokobomb.model.coordinate.DeltaCoordinate)">handleMouseMoved</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coordinate,
                <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/DeltaCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">DeltaCoordinate</a>&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DesignState.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/state/DesignState.html#handleMouseMoved(ch.bfh.sokobomb.model.coordinate.Coordinate, ch.bfh.sokobomb.model.coordinate.DeltaCoordinate)">handleMouseMoved</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coordinate,
                <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/DeltaCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">DeltaCoordinate</a>&nbsp;delta)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/bfh/sokobomb/model/coordinate/DeltaCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/bfh/sokobomb/model/coordinate/class-use/DeltaCoordinate.html" target="_top">Frames</a></li>
<li><a href="DeltaCoordinate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
