<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 11 22:18:28 CEST 2013 -->
<title>Uses of Class ch.bfh.sokobomb.model.coordinate.TileCoordinate</title>
<meta name="date" content="2013-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ch.bfh.sokobomb.model.coordinate.TileCoordinate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/bfh/sokobomb/model/coordinate/class-use/TileCoordinate.html" target="_top">Frames</a></li>
<li><a href="TileCoordinate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.bfh.sokobomb.model.coordinate.TileCoordinate" class="title">Uses of Class<br>ch.bfh.sokobomb.model.coordinate.TileCoordinate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.bfh.sokobomb.command">ch.bfh.sokobomb.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.bfh.sokobomb.controller">ch.bfh.sokobomb.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.bfh.sokobomb.field">ch.bfh.sokobomb.field</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.bfh.sokobomb.model.coordinate">ch.bfh.sokobomb.model.coordinate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.bfh.sokobomb.model.tiles">ch.bfh.sokobomb.model.tiles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.bfh.sokobomb.parser">ch.bfh.sokobomb.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.bfh.sokobomb.solver">ch.bfh.sokobomb.solver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.bfh.sokobomb.state">ch.bfh.sokobomb.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.bfh.sokobomb.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a> in <a href="../../../../../../ch/bfh/sokobomb/command/package-summary.html">ch.bfh.sokobomb.command</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../ch/bfh/sokobomb/command/package-summary.html">ch.bfh.sokobomb.command</a> with parameters of type <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../ch/bfh/sokobomb/command/BombMoveCommand.html#BombMoveCommand(ch.bfh.sokobomb.field.PlayField, ch.bfh.sokobomb.model.coordinate.TileCoordinate, ch.bfh.sokobomb.model.tiles.Bomb)">BombMoveCommand</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/field/PlayField.html" title="class in ch.bfh.sokobomb.field">PlayField</a>&nbsp;field,
               <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;target,
               <a href="../../../../../../ch/bfh/sokobomb/model/tiles/Bomb.html" title="class in ch.bfh.sokobomb.model.tiles">Bomb</a>&nbsp;bomb)</code>
<div class="block">Additionally stores a bomb</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../ch/bfh/sokobomb/command/MoveCommand.html#MoveCommand(ch.bfh.sokobomb.field.PlayField, ch.bfh.sokobomb.model.coordinate.TileCoordinate)">MoveCommand</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/field/PlayField.html" title="class in ch.bfh.sokobomb.field">PlayField</a>&nbsp;field,
           <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../ch/bfh/sokobomb/command/PlayerMoveCommand.html#PlayerMoveCommand(ch.bfh.sokobomb.field.PlayField, ch.bfh.sokobomb.model.coordinate.TileCoordinate)">PlayerMoveCommand</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/field/PlayField.html" title="class in ch.bfh.sokobomb.field">PlayField</a>&nbsp;field,
                 <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.bfh.sokobomb.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a> in <a href="../../../../../../ch/bfh/sokobomb/controller/package-summary.html">ch.bfh.sokobomb.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/bfh/sokobomb/controller/package-summary.html">ch.bfh.sokobomb.controller</a> with parameters of type <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FieldController.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/controller/FieldController.html#removeNode(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">removeNode</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;coordinate)</code>
<div class="block">Remove the node at a coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StateController.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/controller/StateController.html#setPlayerPosition(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">setPlayerPosition</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;coordinate)</code>
<div class="block">Calls setPlayerPosition() on the current state</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.bfh.sokobomb.field">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a> in <a href="../../../../../../ch/bfh/sokobomb/field/package-summary.html">ch.bfh.sokobomb.field</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/bfh/sokobomb/field/package-summary.html">ch.bfh.sokobomb.field</a> that return <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a></code></td>
<td class="colLast"><span class="strong">FieldHistoryItem.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/field/FieldHistoryItem.html#getPlayerPosition()">getPlayerPosition</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/bfh/sokobomb/field/package-summary.html">ch.bfh.sokobomb.field</a> that return types with arguments of type <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&gt;</code></td>
<td class="colLast"><span class="strong">Field.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/field/Field.html#getBombCoordinates()">getBombCoordinates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&gt;</code></td>
<td class="colLast"><span class="strong">FieldHistoryItem.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/field/FieldHistoryItem.html#getBombPositions()">getBombPositions</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/bfh/sokobomb/field/package-summary.html">ch.bfh.sokobomb.field</a> with parameters of type <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/bfh/sokobomb/model/tiles/Bomb.html" title="class in ch.bfh.sokobomb.model.tiles">Bomb</a></code></td>
<td class="colLast"><span class="strong">Field.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/field/Field.html#findBomb(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">findBomb</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;coordinate)</code>
<div class="block">Returns a bomb if it is at a certain position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/bfh/sokobomb/model/tiles/DijkstraNode.html" title="class in ch.bfh.sokobomb.model.tiles">DijkstraNode</a></code></td>
<td class="colLast"><span class="strong">FieldCache.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/field/FieldCache.html#getNodeAtCoordinate(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">getNodeAtCoordinate</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;coordinate)</code>
<div class="block">Returns a reference to the node at a certain coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Field.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/field/Field.html#mayEnter(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">mayEnter</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;coordinate)</code>
<div class="block">Returns whether the player may enter a field item according to it's type

 This function doesn't verify whether there is a path to the field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FieldCache.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/field/FieldCache.html#removeNode(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">removeNode</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;coordinate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Field.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/field/Field.html#removeNode(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">removeNode</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;coordinate)</code>
<div class="block">Removes a field item from the field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PlayField.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/field/PlayField.html#setPlayerPosition(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">setPlayerPosition</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;coordinate)</code>
<div class="block">Calls setPlayerPosition() on the current state</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../ch/bfh/sokobomb/field/package-summary.html">ch.bfh.sokobomb.field</a> with parameters of type <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../ch/bfh/sokobomb/field/FieldHistoryItem.html#FieldHistoryItem(java.util.LinkedList, ch.bfh.sokobomb.model.coordinate.TileCoordinate, ch.bfh.sokobomb.field.FieldCache)">FieldHistoryItem</a></strong>(java.util.LinkedList&lt;<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&gt;&nbsp;bombPositions,
                <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;playerPosition,
                <a href="../../../../../../ch/bfh/sokobomb/field/FieldCache.html" title="class in ch.bfh.sokobomb.field">FieldCache</a>&nbsp;cache)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../ch/bfh/sokobomb/field/package-summary.html">ch.bfh.sokobomb.field</a> with type arguments of type <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../ch/bfh/sokobomb/field/FieldHistoryItem.html#FieldHistoryItem(java.util.LinkedList, ch.bfh.sokobomb.model.coordinate.TileCoordinate, ch.bfh.sokobomb.field.FieldCache)">FieldHistoryItem</a></strong>(java.util.LinkedList&lt;<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&gt;&nbsp;bombPositions,
                <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;playerPosition,
                <a href="../../../../../../ch/bfh/sokobomb/field/FieldCache.html" title="class in ch.bfh.sokobomb.field">FieldCache</a>&nbsp;cache)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.bfh.sokobomb.model.coordinate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a> in <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/package-summary.html">ch.bfh.sokobomb.model.coordinate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/package-summary.html">ch.bfh.sokobomb.model.coordinate</a> that return <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a></code></td>
<td class="colLast"><span class="strong">Coordinate.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html#getTileCoordinate()">getTileCoordinate</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.bfh.sokobomb.model.tiles">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a> in <a href="../../../../../../ch/bfh/sokobomb/model/tiles/package-summary.html">ch.bfh.sokobomb.model.tiles</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/bfh/sokobomb/model/tiles/package-summary.html">ch.bfh.sokobomb.model.tiles</a> that return <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a></code></td>
<td class="colLast"><span class="strong">Tile.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/model/tiles/Tile.html#getCoordinate()">getCoordinate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a></code></td>
<td class="colLast"><span class="strong">DijkstraNode.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/model/tiles/DijkstraNode.html#getCoordinate()">getCoordinate</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/bfh/sokobomb/model/tiles/package-summary.html">ch.bfh.sokobomb.model.tiles</a> with parameters of type <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tile.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/model/tiles/Tile.html#setPosition(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">setPosition</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;coordinate)</code>
<div class="block">This "beams" the field to a new position</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../ch/bfh/sokobomb/model/tiles/package-summary.html">ch.bfh.sokobomb.model.tiles</a> with parameters of type <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../ch/bfh/sokobomb/model/tiles/Bomb.html#Bomb(int, ch.bfh.sokobomb.model.coordinate.TileCoordinate)">Bomb</a></strong>(int&nbsp;type,
    <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;coordinate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../ch/bfh/sokobomb/model/tiles/DijkstraNode.html#DijkstraNode(int, ch.bfh.sokobomb.model.coordinate.TileCoordinate)">DijkstraNode</a></strong>(int&nbsp;type,
            <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;coordinate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../ch/bfh/sokobomb/model/tiles/Floor.html#Floor(int, ch.bfh.sokobomb.model.coordinate.TileCoordinate)">Floor</a></strong>(int&nbsp;type,
     <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;coordinate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../ch/bfh/sokobomb/model/tiles/Player.html#Player(int, ch.bfh.sokobomb.model.coordinate.TileCoordinate)">Player</a></strong>(int&nbsp;type,
      <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;coordinate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../ch/bfh/sokobomb/model/tiles/Target.html#Target(int, ch.bfh.sokobomb.model.coordinate.TileCoordinate)">Target</a></strong>(int&nbsp;type,
      <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;coordinate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../ch/bfh/sokobomb/model/tiles/Wall.html#Wall(int, ch.bfh.sokobomb.model.coordinate.TileCoordinate)">Wall</a></strong>(int&nbsp;type,
    <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;coordinate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.bfh.sokobomb.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a> in <a href="../../../../../../ch/bfh/sokobomb/parser/package-summary.html">ch.bfh.sokobomb.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../ch/bfh/sokobomb/parser/package-summary.html">ch.bfh.sokobomb.parser</a> declared as <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a></code></td>
<td class="colLast"><span class="strong">FieldToken.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/parser/FieldToken.html#coordinate">coordinate</a></strong></code>
<div class="block">The coordinate</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.bfh.sokobomb.solver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a> in <a href="../../../../../../ch/bfh/sokobomb/solver/package-summary.html">ch.bfh.sokobomb.solver</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/bfh/sokobomb/solver/package-summary.html">ch.bfh.sokobomb.solver</a> that return <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a></code></td>
<td class="colLast"><span class="strong">Path.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/solver/Path.html#next()">next</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/bfh/sokobomb/solver/package-summary.html">ch.bfh.sokobomb.solver</a> that return types with arguments of type <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&gt;</code></td>
<td class="colLast"><span class="strong">Path.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/solver/Path.html#getPath()">getPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&gt;</code></td>
<td class="colLast"><span class="strong">Dijkstra.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/solver/Dijkstra.html#getPath()">getPath</a></strong>()</code>
<div class="block">Returns the best path (Dijkstra)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../ch/bfh/sokobomb/solver/package-summary.html">ch.bfh.sokobomb.solver</a> with parameters of type <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../ch/bfh/sokobomb/solver/Dijkstra.html#Dijkstra(ch.bfh.sokobomb.field.PlayField, ch.bfh.sokobomb.model.coordinate.TileCoordinate, ch.bfh.sokobomb.model.coordinate.TileCoordinate)">Dijkstra</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/field/PlayField.html" title="class in ch.bfh.sokobomb.field">PlayField</a>&nbsp;field,
        <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;start,
        <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;target)</code>
<div class="block">Initialize the object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../ch/bfh/sokobomb/solver/Path.html#Path(ch.bfh.sokobomb.field.PlayField, ch.bfh.sokobomb.model.coordinate.TileCoordinate, ch.bfh.sokobomb.model.coordinate.TileCoordinate)">Path</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/field/PlayField.html" title="class in ch.bfh.sokobomb.field">PlayField</a>&nbsp;field,
    <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;start,
    <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.bfh.sokobomb.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a> in <a href="../../../../../../ch/bfh/sokobomb/state/package-summary.html">ch.bfh.sokobomb.state</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/bfh/sokobomb/state/package-summary.html">ch.bfh.sokobomb.state</a> with parameters of type <a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">State.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/state/State.html#setPlayerPosition(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">setPlayerPosition</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;coordinate)</code>
<div class="block">Sets a new player position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PlayState.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/state/PlayState.html#setPlayerPosition(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">setPlayerPosition</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;coordinate)</code>
<div class="block">Moves player to a certain field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PlayerMovingState.</span><code><strong><a href="../../../../../../ch/bfh/sokobomb/state/PlayerMovingState.html#setPlayerPosition(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">setPlayerPosition</a></strong>(<a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;coordinate)</code>
<div class="block">Calculates the path</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/bfh/sokobomb/model/coordinate/class-use/TileCoordinate.html" target="_top">Frames</a></li>
<li><a href="TileCoordinate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
