<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 11 22:18:28 CEST 2013 -->
<title>Menu</title>
<meta name="date" content="2013-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Menu";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/bfh/sokobomb/model/HighscoreItem.html" title="class in ch.bfh.sokobomb.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/bfh/sokobomb/model/MenuItem.html" title="class in ch.bfh.sokobomb.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/bfh/sokobomb/model/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.bfh.sokobomb.model</div>
<h2 title="Class Menu" class="title">Class Menu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.bfh.sokobomb.model.Menu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../ch/bfh/sokobomb/model/Drawable.html" title="interface in ch.bfh.sokobomb.model">Drawable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Menu</span>
extends java.lang.Object
implements <a href="../../../../ch/bfh/sokobomb/model/Drawable.html" title="interface in ch.bfh.sokobomb.model">Drawable</a></pre>
<div class="block">Draws a Title and a list of menu Items</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christoph Bruderer, Denis Simonet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/model/Menu.html#DOWN">DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/model/Menu.html#UP">UP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/bfh/sokobomb/model/Menu.html#Menu(java.lang.String)">Menu</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/model/Menu.html#addMenuItem(java.lang.String, int)">addMenuItem</a></strong>(java.lang.String&nbsp;text,
           int&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/model/Menu.html#draw()">draw</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/bfh/sokobomb/model/MenuItem.html" title="class in ch.bfh.sokobomb.model">MenuItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/model/Menu.html#getItemAtPosition(ch.bfh.sokobomb.model.coordinate.Coordinate)">getItemAtPosition</a></strong>(<a href="../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../ch/bfh/sokobomb/model/MenuItem.html" title="class in ch.bfh.sokobomb.model">MenuItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/model/Menu.html#getItems()">getItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/model/Menu.html#getMenuOffset()">getMenuOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/model/Menu.html#getNextY()">getNextY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/bfh/sokobomb/model/MenuItem.html" title="class in ch.bfh.sokobomb.model">MenuItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/model/Menu.html#getSelectedItem()">getSelectedItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/model/Menu.html#nextItem(int)">nextItem</a></strong>(int&nbsp;direction)</code>
<div class="block">Select the next item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/model/Menu.html#selectAtPosition(ch.bfh.sokobomb.model.coordinate.Coordinate)">selectAtPosition</a></strong>(<a href="../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coord)</code>
<div class="block">Selects the item under the mouse cursor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/model/Menu.html#setMenuOffset(int)">setMenuOffset</a></strong>(int&nbsp;titleOffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/model/Menu.html#setSelectable(boolean)">setSelectable</a></strong>(boolean&nbsp;selectable)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN</h4>
<pre>public static final&nbsp;int DOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ch.bfh.sokobomb.model.Menu.DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UP</h4>
<pre>public static final&nbsp;int UP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ch.bfh.sokobomb.model.Menu.UP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Menu(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu(java.lang.String&nbsp;title)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - The menu title</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMenuItem(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMenuItem</h4>
<pre>public&nbsp;void&nbsp;addMenuItem(java.lang.String&nbsp;text,
               int&nbsp;action)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - Item to be added to the menu</dd></dl>
</li>
</ul>
<a name="getNextY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextY</h4>
<pre>public&nbsp;int&nbsp;getNextY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The vertical position to be used for the next menu item</dd></dl>
</li>
</ul>
<a name="getItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../ch/bfh/sokobomb/model/MenuItem.html" title="class in ch.bfh.sokobomb.model">MenuItem</a>&gt;&nbsp;getItems()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>All menu items</dd></dl>
</li>
</ul>
<a name="nextItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextItem</h4>
<pre>public&nbsp;void&nbsp;nextItem(int&nbsp;direction)</pre>
<div class="block">Select the next item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - </dd></dl>
</li>
</ul>
<a name="getSelectedItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItem</h4>
<pre>public&nbsp;<a href="../../../../ch/bfh/sokobomb/model/MenuItem.html" title="class in ch.bfh.sokobomb.model">MenuItem</a>&nbsp;getSelectedItem()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The currently selected item action</dd></dl>
</li>
</ul>
<a name="getItemAtPosition(ch.bfh.sokobomb.model.coordinate.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemAtPosition</h4>
<pre>public&nbsp;<a href="../../../../ch/bfh/sokobomb/model/MenuItem.html" title="class in ch.bfh.sokobomb.model">MenuItem</a>&nbsp;getItemAtPosition(<a href="../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coord)
                           throws <a href="../../../../ch/bfh/sokobomb/exception/OutOfBoundsException.html" title="class in ch.bfh.sokobomb.exception">OutOfBoundsException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coord</code> - Returns the item at the coordinate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ch/bfh/sokobomb/exception/OutOfBoundsException.html" title="class in ch.bfh.sokobomb.exception">OutOfBoundsException</a></code></dd></dl>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()
          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/bfh/sokobomb/model/Drawable.html#draw()">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/bfh/sokobomb/model/Drawable.html" title="interface in ch.bfh.sokobomb.model">Drawable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="selectAtPosition(ch.bfh.sokobomb.model.coordinate.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAtPosition</h4>
<pre>public&nbsp;void&nbsp;selectAtPosition(<a href="../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coord)</pre>
<div class="block">Selects the item under the mouse cursor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coord</code> - The coordinate of the mouse pointer</dd></dl>
</li>
</ul>
<a name="getMenuOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuOffset</h4>
<pre>public&nbsp;int&nbsp;getMenuOffset()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The title offset</dd></dl>
</li>
</ul>
<a name="setMenuOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuOffset</h4>
<pre>public&nbsp;void&nbsp;setMenuOffset(int&nbsp;titleOffset)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>titleOffset</code> - The title offset</dd></dl>
</li>
</ul>
<a name="setSelectable(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelectable</h4>
<pre>public&nbsp;void&nbsp;setSelectable(boolean&nbsp;selectable)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectable</code> - Whether the menu shall be selectable</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/bfh/sokobomb/model/HighscoreItem.html" title="class in ch.bfh.sokobomb.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/bfh/sokobomb/model/MenuItem.html" title="class in ch.bfh.sokobomb.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/bfh/sokobomb/model/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
