<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 11 22:18:28 CEST 2013 -->
<title>MenuItem</title>
<meta name="date" content="2013-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MenuItem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/bfh/sokobomb/model/Menu.html" title="class in ch.bfh.sokobomb.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/bfh/sokobomb/model/Time.html" title="class in ch.bfh.sokobomb.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/bfh/sokobomb/model/MenuItem.html" target="_top">Frames</a></li>
<li><a href="MenuItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.bfh.sokobomb.model</div>
<h2 title="Class MenuItem" class="title">Class MenuItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.bfh.sokobomb.model.MenuItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MenuItem</span>
extends java.lang.Object</pre>
<div class="block">A menu item</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christoph Bruderer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/model/MenuItem.html#NO_ACTION">NO_ACTION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/bfh/sokobomb/model/MenuItem.html#MenuItem(java.lang.String, int, ch.bfh.sokobomb.model.coordinate.Coordinate, int, int)">MenuItem</a></strong>(java.lang.String&nbsp;text,
        int&nbsp;action,
        <a href="../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;position,
        int&nbsp;width,
        int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/model/MenuItem.html#containsCoordinate(ch.bfh.sokobomb.model.coordinate.Coordinate)">containsCoordinate</a></strong>(<a href="../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coord)</code>
<div class="block">Important for mouse click handling</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/model/MenuItem.html#getAction()">getAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/model/MenuItem.html#getMaxCoordinate()">getMaxCoordinate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/model/MenuItem.html#getMinCoordinate()">getMinCoordinate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/model/MenuItem.html#getText()">getText</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_ACTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_ACTION</h4>
<pre>public static final&nbsp;int NO_ACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ch.bfh.sokobomb.model.MenuItem.NO_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuItem(java.lang.String, int, ch.bfh.sokobomb.model.coordinate.Coordinate, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuItem</h4>
<pre>public&nbsp;MenuItem(java.lang.String&nbsp;text,
        int&nbsp;action,
        <a href="../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;position,
        int&nbsp;width,
        int&nbsp;height)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The name of this menu item</dd><dd><code>action</code> - The action to take if selected</dd><dd><code>position</code> - The position in the menu</dd><dd><code>width</code> - Width of the item</dd><dd><code>height</code> - Height of the item</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
</li>
</ul>
<a name="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;int&nbsp;getAction()</pre>
</li>
</ul>
<a name="getMinCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinCoordinate</h4>
<pre>public&nbsp;<a href="../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;getMinCoordinate()</pre>
</li>
</ul>
<a name="getMaxCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCoordinate</h4>
<pre>public&nbsp;<a href="../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;getMaxCoordinate()</pre>
</li>
</ul>
<a name="containsCoordinate(ch.bfh.sokobomb.model.coordinate.Coordinate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containsCoordinate</h4>
<pre>public&nbsp;boolean&nbsp;containsCoordinate(<a href="../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coord)</pre>
<div class="block">Important for mouse click handling</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coord</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether given coordinate is within this menu item</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/bfh/sokobomb/model/Menu.html" title="class in ch.bfh.sokobomb.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/bfh/sokobomb/model/Time.html" title="class in ch.bfh.sokobomb.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/bfh/sokobomb/model/MenuItem.html" target="_top">Frames</a></li>
<li><a href="MenuItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
