<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 11 22:18:28 CEST 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ch.bfh">ch.bfh.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="ch.bfh">
<!--   -->
</a>
<h2 title="ch.bfh">ch.bfh.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ch.bfh.sokobomb.model.<a href="ch/bfh/sokobomb/model/Menu.html" title="class in ch.bfh.sokobomb.model">Menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.model.Menu.DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/bfh/sokobomb/model/Menu.html#DOWN">DOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.model.Menu.UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/bfh/sokobomb/model/Menu.html#UP">UP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ch.bfh.sokobomb.model.<a href="ch/bfh/sokobomb/model/MenuItem.html" title="class in ch.bfh.sokobomb.model">MenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.model.MenuItem.NO_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/bfh/sokobomb/model/MenuItem.html#NO_ACTION">NO_ACTION</a></code></td>
<td class="colLast"><code>-2147483648</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ch.bfh.sokobomb.parser.<a href="ch/bfh/sokobomb/parser/FieldToken.html" title="class in ch.bfh.sokobomb.parser">FieldToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.parser.FieldToken.BOMB_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/bfh/sokobomb/parser/FieldToken.html#BOMB_START">BOMB_START</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.parser.FieldToken.BOMB_TARGET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/bfh/sokobomb/parser/FieldToken.html#BOMB_TARGET">BOMB_TARGET</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.parser.FieldToken.DIGIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/bfh/sokobomb/parser/FieldToken.html#DIGIT">DIGIT</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.parser.FieldToken.EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/bfh/sokobomb/parser/FieldToken.html#EMPTY">EMPTY</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.parser.FieldToken.EOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/bfh/sokobomb/parser/FieldToken.html#EOF">EOF</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.parser.FieldToken.FLOOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/bfh/sokobomb/parser/FieldToken.html#FLOOR">FLOOR</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.parser.FieldToken.PLAYER_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/bfh/sokobomb/parser/FieldToken.html#PLAYER_START">PLAYER_START</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.parser.FieldToken.PLAYER_TARGET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/bfh/sokobomb/parser/FieldToken.html#PLAYER_TARGET">PLAYER_TARGET</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.parser.FieldToken.TARGET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/bfh/sokobomb/parser/FieldToken.html#TARGET">TARGET</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.parser.FieldToken.WALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/bfh/sokobomb/parser/FieldToken.html#WALL">WALL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ch.bfh.sokobomb.parser.<a href="ch/bfh/sokobomb/parser/LevelInformationToken.html" title="class in ch.bfh.sokobomb.parser">LevelInformationToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.parser.LevelInformationToken.EOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/bfh/sokobomb/parser/LevelInformationToken.html#EOF">EOF</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.parser.LevelInformationToken.TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/bfh/sokobomb/parser/LevelInformationToken.html#TIME">TIME</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.parser.LevelInformationToken.TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/bfh/sokobomb/parser/LevelInformationToken.html#TITLE">TITLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ch.bfh.sokobomb.state.<a href="ch/bfh/sokobomb/state/HighscoreState.html" title="class in ch.bfh.sokobomb.state">HighscoreState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.state.HighscoreState.BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/bfh/sokobomb/state/HighscoreState.html#BACK">BACK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ch.bfh.sokobomb.state.<a href="ch/bfh/sokobomb/state/HomeState.html" title="class in ch.bfh.sokobomb.state">HomeState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.state.HomeState.DESIGN_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/bfh/sokobomb/state/HomeState.html#DESIGN_MODE">DESIGN_MODE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.state.HomeState.END_GAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/bfh/sokobomb/state/HomeState.html#END_GAME">END_GAME</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.state.HomeState.HIGHSCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/bfh/sokobomb/state/HomeState.html#HIGHSCORE">HIGHSCORE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.state.HomeState.START_GAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/bfh/sokobomb/state/HomeState.html#START_GAME">START_GAME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ch.bfh.sokobomb.state.<a href="ch/bfh/sokobomb/state/PauseState.html" title="class in ch.bfh.sokobomb.state">PauseState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.state.PauseState.EXIT_GAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/bfh/sokobomb/state/PauseState.html#EXIT_GAME">EXIT_GAME</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.state.PauseState.RESET_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/bfh/sokobomb/state/PauseState.html#RESET_LEVEL">RESET_LEVEL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.state.PauseState.RESUME_GAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/bfh/sokobomb/state/PauseState.html#RESUME_GAME">RESUME_GAME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ch.bfh.sokobomb.state.<a href="ch/bfh/sokobomb/state/State.html" title="class in ch.bfh.sokobomb.state">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.state.State.DESIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/bfh/sokobomb/state/State.html#DESIGN">DESIGN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.state.State.END_GAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/bfh/sokobomb/state/State.html#END_GAME">END_GAME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.state.State.GAME_OVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/bfh/sokobomb/state/State.html#GAME_OVER">GAME_OVER</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.state.State.HIGHSCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/bfh/sokobomb/state/State.html#HIGHSCORE">HIGHSCORE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.state.State.HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/bfh/sokobomb/state/State.html#HOME">HOME</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.state.State.PAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/bfh/sokobomb/state/State.html#PAUSE">PAUSE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.state.State.PLAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/bfh/sokobomb/state/State.html#PLAY">PLAY</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.state.State.PLAYER_MOVING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/bfh/sokobomb/state/State.html#PLAYER_MOVING">PLAYER_MOVING</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.state.State.SOLVING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/bfh/sokobomb/state/State.html#SOLVING">SOLVING</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.state.State.WON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/bfh/sokobomb/state/State.html#WON">WON</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ch.bfh.sokobomb.util.<a href="ch/bfh/sokobomb/util/Levels.html" title="class in ch.bfh.sokobomb.util">Levels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.util.Levels.LEVEL1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ch/bfh/sokobomb/util/Levels.html#LEVEL1">LEVEL1</a></code></td>
<td class="colLast"><code>"res/levels/level1.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.util.Levels.LEVEL2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ch/bfh/sokobomb/util/Levels.html#LEVEL2">LEVEL2</a></code></td>
<td class="colLast"><code>"res/levels/level2.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.util.Levels.LEVEL3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ch/bfh/sokobomb/util/Levels.html#LEVEL3">LEVEL3</a></code></td>
<td class="colLast"><code>"res/levels/level3.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.util.Levels.LEVEL4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ch/bfh/sokobomb/util/Levels.html#LEVEL4">LEVEL4</a></code></td>
<td class="colLast"><code>"res/levels/level4.txt"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ch.bfh.sokobomb.util.<a href="ch/bfh/sokobomb/util/Tiles.html" title="class in ch.bfh.sokobomb.util">Tiles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.util.Tiles.BOMB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ch/bfh/sokobomb/util/Tiles.html#BOMB">BOMB</a></code></td>
<td class="colLast"><code>"res/tiles/bomb.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.util.Tiles.BOMB_DOCKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ch/bfh/sokobomb/util/Tiles.html#BOMB_DOCKED">BOMB_DOCKED</a></code></td>
<td class="colLast"><code>"res/tiles/yoshi-32-box-docked.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.util.Tiles.FLOOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ch/bfh/sokobomb/util/Tiles.html#FLOOR">FLOOR</a></code></td>
<td class="colLast"><code>"res/tiles/yoshi-32-floor.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.util.Tiles.HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/bfh/sokobomb/util/Tiles.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.util.Tiles.PLAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ch/bfh/sokobomb/util/Tiles.html#PLAYER">PLAYER</a></code></td>
<td class="colLast"><code>"res/tiles/yoshi-32-worker.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.util.Tiles.TARGET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ch/bfh/sokobomb/util/Tiles.html#TARGET">TARGET</a></code></td>
<td class="colLast"><code>"res/tiles/yoshi-32-dock.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.util.Tiles.WALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ch/bfh/sokobomb/util/Tiles.html#WALL">WALL</a></code></td>
<td class="colLast"><code>"res/tiles/yoshi-32-wall.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ch.bfh.sokobomb.util.Tiles.WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ch/bfh/sokobomb/util/Tiles.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
