<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 11 22:18:28 CEST 2013 -->
<title>LevelInformationLexer</title>
<meta name="date" content="2013-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LevelInformationLexer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LevelInformationLexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/bfh/sokobomb/parser/FieldToken.html" title="class in ch.bfh.sokobomb.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/bfh/sokobomb/parser/LevelInformationToken.html" title="class in ch.bfh.sokobomb.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/bfh/sokobomb/parser/LevelInformationLexer.html" target="_top">Frames</a></li>
<li><a href="LevelInformationLexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.bfh.sokobomb.parser</div>
<h2 title="Class LevelInformationLexer" class="title">Class LevelInformationLexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.bfh.sokobomb.parser.LevelInformationLexer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../ch/bfh/sokobomb/parser/Lexer.html" title="interface in ch.bfh.sokobomb.parser">Lexer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LevelInformationLexer</span>
extends java.lang.Object
implements <a href="../../../../ch/bfh/sokobomb/parser/Lexer.html" title="interface in ch.bfh.sokobomb.parser">Lexer</a></pre>
<div class="block">A lexer for level meta information</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christoph Bruderer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/bfh/sokobomb/parser/LevelInformationLexer.html#LevelInformationLexer()">LevelInformationLexer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/parser/LevelInformationLexer.html#initLexer(java.lang.String)">initLexer</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Initialize the lexer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/bfh/sokobomb/parser/LevelInformationToken.html" title="class in ch.bfh.sokobomb.parser">LevelInformationToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/parser/LevelInformationLexer.html#nextToken()">nextToken</a></strong>()</code>
<div class="block">Get the next found token</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LevelInformationLexer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LevelInformationLexer</h4>
<pre>public&nbsp;LevelInformationLexer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initLexer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initLexer</h4>
<pre>public&nbsp;void&nbsp;initLexer(java.lang.String&nbsp;path)
               throws <a href="../../../../ch/bfh/sokobomb/exception/LexerException.html" title="class in ch.bfh.sokobomb.exception">LexerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/bfh/sokobomb/parser/Lexer.html#initLexer(java.lang.String)">Lexer</a></code></strong></div>
<div class="block">Initialize the lexer</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/bfh/sokobomb/parser/Lexer.html#initLexer(java.lang.String)">initLexer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/bfh/sokobomb/parser/Lexer.html" title="interface in ch.bfh.sokobomb.parser">Lexer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to the file to be read</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ch/bfh/sokobomb/exception/LexerException.html" title="class in ch.bfh.sokobomb.exception">LexerException</a></code></dd></dl>
</li>
</ul>
<a name="nextToken()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextToken</h4>
<pre>public&nbsp;<a href="../../../../ch/bfh/sokobomb/parser/LevelInformationToken.html" title="class in ch.bfh.sokobomb.parser">LevelInformationToken</a>&nbsp;nextToken()
                                throws java.lang.RuntimeException,
                                       <a href="../../../../ch/bfh/sokobomb/exception/LexerException.html" title="class in ch.bfh.sokobomb.exception">LexerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/bfh/sokobomb/parser/Lexer.html#nextToken()">Lexer</a></code></strong></div>
<div class="block">Get the next found token</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/bfh/sokobomb/parser/Lexer.html#nextToken()">nextToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/bfh/sokobomb/parser/Lexer.html" title="interface in ch.bfh.sokobomb.parser">Lexer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The token</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
<dd><code><a href="../../../../ch/bfh/sokobomb/exception/LexerException.html" title="class in ch.bfh.sokobomb.exception">LexerException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LevelInformationLexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/bfh/sokobomb/parser/FieldToken.html" title="class in ch.bfh.sokobomb.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/bfh/sokobomb/parser/LevelInformationToken.html" title="class in ch.bfh.sokobomb.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/bfh/sokobomb/parser/LevelInformationLexer.html" target="_top">Frames</a></li>
<li><a href="LevelInformationLexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
