<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 11 22:18:27 CEST 2013 -->
<title>Field</title>
<meta name="date" content="2013-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Field";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/bfh/sokobomb/field/DesignField.html" title="class in ch.bfh.sokobomb.field"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/bfh/sokobomb/field/FieldCache.html" title="class in ch.bfh.sokobomb.field"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/bfh/sokobomb/field/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.bfh.sokobomb.field</div>
<h2 title="Class Field" class="title">Class Field</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.bfh.sokobomb.field.Field</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../ch/bfh/sokobomb/field/DesignField.html" title="class in ch.bfh.sokobomb.field">DesignField</a>, <a href="../../../../ch/bfh/sokobomb/field/PlayField.html" title="class in ch.bfh.sokobomb.field">PlayField</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Field</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">A general field with items, bombs and player, cache, etc.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Denis Simonet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/bfh/sokobomb/field/Field.html#Field()">Field</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/field/Field.html#addBomb(ch.bfh.sokobomb.model.tiles.Bomb)">addBomb</a></strong>(<a href="../../../../ch/bfh/sokobomb/model/tiles/Bomb.html" title="class in ch.bfh.sokobomb.model.tiles">Bomb</a>&nbsp;bomb)</code>
<div class="block">Add a bomb to the field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/field/Field.html#addFieldToHistory()">addFieldToHistory</a></strong>()</code>
<div class="block">Adds current field to history</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/field/Field.html#addNode(ch.bfh.sokobomb.model.tiles.DijkstraNode)">addNode</a></strong>(<a href="../../../../ch/bfh/sokobomb/model/tiles/DijkstraNode.html" title="class in ch.bfh.sokobomb.model.tiles">DijkstraNode</a>&nbsp;node)</code>
<div class="block">Adds a field item to the field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/field/Field.html#addPlayer(ch.bfh.sokobomb.model.tiles.Player)">addPlayer</a></strong>(<a href="../../../../ch/bfh/sokobomb/model/tiles/Player.html" title="class in ch.bfh.sokobomb.model.tiles">Player</a>&nbsp;player)</code>
<div class="block">Add a player to the field

 The current implementation only allows one player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/field/Field.html#addTileByToken(ch.bfh.sokobomb.parser.FieldToken)">addTileByToken</a></strong>(<a href="../../../../ch/bfh/sokobomb/parser/FieldToken.html" title="class in ch.bfh.sokobomb.parser">FieldToken</a>&nbsp;token)</code>
<div class="block">Add a field by token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/field/Field.html#draw()">draw</a></strong>()</code>
<div class="block">Draw the field according to state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/field/Field.html#drawField()">drawField</a></strong>()</code>
<div class="block">Draw the field (tiles, bombs, player)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/field/Field.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/bfh/sokobomb/model/tiles/Bomb.html" title="class in ch.bfh.sokobomb.model.tiles">Bomb</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/field/Field.html#findBomb(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">findBomb</a></strong>(<a href="../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;coordinate)</code>
<div class="block">Returns a bomb if it is at a certain position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/field/Field.html#getBombCoordinates()">getBombCoordinates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../ch/bfh/sokobomb/model/tiles/Bomb.html" title="class in ch.bfh.sokobomb.model.tiles">Bomb</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/field/Field.html#getBombs()">getBombs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/bfh/sokobomb/field/FieldCache.html" title="class in ch.bfh.sokobomb.field">FieldCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/field/Field.html#getCache()">getCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../ch/bfh/sokobomb/model/tiles/Target.html" title="class in ch.bfh.sokobomb.model.tiles">Target</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/field/Field.html#getFreeTargets()">getFreeTargets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/bfh/sokobomb/model/Header.html" title="class in ch.bfh.sokobomb.model">Header</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/field/Field.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/bfh/sokobomb/model/tiles/Player.html" title="class in ch.bfh.sokobomb.model.tiles">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/field/Field.html#getPlayer()">getPlayer</a></strong>()</code>
<div class="block">Getter for player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../ch/bfh/sokobomb/model/tiles/Target.html" title="class in ch.bfh.sokobomb.model.tiles">Target</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/field/Field.html#getTargets()">getTargets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/bfh/sokobomb/model/Time.html" title="class in ch.bfh.sokobomb.model">Time</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/field/Field.html#getTime()">getTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/field/Field.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/field/Field.html#mayEnter(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">mayEnter</a></strong>(<a href="../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;coordinate)</code>
<div class="block">Returns whether the player may enter a field item according to it's type

 This function doesn't verify whether there is a path to the field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/field/Field.html#removeNode(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">removeNode</a></strong>(<a href="../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;coordinate)</code>
<div class="block">Removes a field item from the field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/field/Field.html#resetObject()">resetObject</a></strong>()</code>
<div class="block">Resets object variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/field/Field.html#setAttributeByToken(ch.bfh.sokobomb.parser.LevelInformationToken)">setAttributeByToken</a></strong>(<a href="../../../../ch/bfh/sokobomb/parser/LevelInformationToken.html" title="class in ch.bfh.sokobomb.parser">LevelInformationToken</a>&nbsp;token)</code>
<div class="block">Set an attribute by token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/field/Field.html#setHeader(ch.bfh.sokobomb.model.Header)">setHeader</a></strong>(<a href="../../../../ch/bfh/sokobomb/model/Header.html" title="class in ch.bfh.sokobomb.model">Header</a>&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/field/Field.html#setTime(ch.bfh.sokobomb.model.Time)">setTime</a></strong>(<a href="../../../../ch/bfh/sokobomb/model/Time.html" title="class in ch.bfh.sokobomb.model">Time</a>&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/field/Field.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/field/Field.html#undo()">undo</a></strong>()</code>
<div class="block">Undo the last move</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Field()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Field</h4>
<pre>public&nbsp;Field()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBomb(ch.bfh.sokobomb.model.tiles.Bomb)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBomb</h4>
<pre>public&nbsp;void&nbsp;addBomb(<a href="../../../../ch/bfh/sokobomb/model/tiles/Bomb.html" title="class in ch.bfh.sokobomb.model.tiles">Bomb</a>&nbsp;bomb)</pre>
<div class="block">Add a bomb to the field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bomb</code> - </dd></dl>
</li>
</ul>
<a name="addPlayer(ch.bfh.sokobomb.model.tiles.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;void&nbsp;addPlayer(<a href="../../../../ch/bfh/sokobomb/model/tiles/Player.html" title="class in ch.bfh.sokobomb.model.tiles">Player</a>&nbsp;player)</pre>
<div class="block">Add a player to the field

 The current implementation only allows one player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd></dl>
</li>
</ul>
<a name="getPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../../../ch/bfh/sokobomb/model/tiles/Player.html" title="class in ch.bfh.sokobomb.model.tiles">Player</a>&nbsp;getPlayer()</pre>
<div class="block">Getter for player</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The player</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;<a href="../../../../ch/bfh/sokobomb/model/Time.html" title="class in ch.bfh.sokobomb.model">Time</a>&nbsp;getTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>time for this field</dd></dl>
</li>
</ul>
<a name="setTime(ch.bfh.sokobomb.model.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(<a href="../../../../ch/bfh/sokobomb/model/Time.html" title="class in ch.bfh.sokobomb.model">Time</a>&nbsp;time)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time to set</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>title for this field</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title to set</dd></dl>
</li>
</ul>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;<a href="../../../../ch/bfh/sokobomb/model/Header.html" title="class in ch.bfh.sokobomb.model">Header</a>&nbsp;getHeader()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the header for this field</dd></dl>
</li>
</ul>
<a name="setHeader(ch.bfh.sokobomb.model.Header)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(<a href="../../../../ch/bfh/sokobomb/model/Header.html" title="class in ch.bfh.sokobomb.model">Header</a>&nbsp;header)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - the header to set</dd></dl>
</li>
</ul>
<a name="addNode(ch.bfh.sokobomb.model.tiles.DijkstraNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(<a href="../../../../ch/bfh/sokobomb/model/tiles/DijkstraNode.html" title="class in ch.bfh.sokobomb.model.tiles">DijkstraNode</a>&nbsp;node)</pre>
<div class="block">Adds a field item to the field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - </dd></dl>
</li>
</ul>
<a name="removeNode(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>public&nbsp;void&nbsp;removeNode(<a href="../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;coordinate)</pre>
<div class="block">Removes a field item from the field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The coordinate where the node shall be removed</dd></dl>
</li>
</ul>
<a name="getTargets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargets</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../ch/bfh/sokobomb/model/tiles/Target.html" title="class in ch.bfh.sokobomb.model.tiles">Target</a>&gt;&nbsp;getTargets()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the targets</dd></dl>
</li>
</ul>
<a name="getFreeTargets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeTargets</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../ch/bfh/sokobomb/model/tiles/Target.html" title="class in ch.bfh.sokobomb.model.tiles">Target</a>&gt;&nbsp;getFreeTargets()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the targets</dd></dl>
</li>
</ul>
<a name="getBombs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBombs</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../ch/bfh/sokobomb/model/tiles/Bomb.html" title="class in ch.bfh.sokobomb.model.tiles">Bomb</a>&gt;&nbsp;getBombs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bombs</dd></dl>
</li>
</ul>
<a name="getBombCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBombCoordinates</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&gt;&nbsp;getBombCoordinates()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The coordinates of all bombs</dd></dl>
</li>
</ul>
<a name="findBomb(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBomb</h4>
<pre>public&nbsp;<a href="../../../../ch/bfh/sokobomb/model/tiles/Bomb.html" title="class in ch.bfh.sokobomb.model.tiles">Bomb</a>&nbsp;findBomb(<a href="../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;coordinate)</pre>
<div class="block">Returns a bomb if it is at a certain position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="resetObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetObject</h4>
<pre>public&nbsp;void&nbsp;resetObject()</pre>
<div class="block">Resets object variables</div>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draw the field according to state</div>
</li>
</ul>
<a name="drawField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawField</h4>
<pre>public&nbsp;void&nbsp;drawField()
               throws java.io.IOException</pre>
<div class="block">Draw the field (tiles, bombs, player)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="addTileByToken(ch.bfh.sokobomb.parser.FieldToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTileByToken</h4>
<pre>public&nbsp;void&nbsp;addTileByToken(<a href="../../../../ch/bfh/sokobomb/parser/FieldToken.html" title="class in ch.bfh.sokobomb.parser">FieldToken</a>&nbsp;token)</pre>
<div class="block">Add a field by token</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - </dd></dl>
</li>
</ul>
<a name="setAttributeByToken(ch.bfh.sokobomb.parser.LevelInformationToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeByToken</h4>
<pre>public&nbsp;void&nbsp;setAttributeByToken(<a href="../../../../ch/bfh/sokobomb/parser/LevelInformationToken.html" title="class in ch.bfh.sokobomb.parser">LevelInformationToken</a>&nbsp;token)</pre>
<div class="block">Set an attribute by token</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - </dd></dl>
</li>
</ul>
<a name="getCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public&nbsp;<a href="../../../../ch/bfh/sokobomb/field/FieldCache.html" title="class in ch.bfh.sokobomb.field">FieldCache</a>&nbsp;getCache()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The field cache</dd></dl>
</li>
</ul>
<a name="mayEnter(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mayEnter</h4>
<pre>public&nbsp;boolean&nbsp;mayEnter(<a href="../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;coordinate)</pre>
<div class="block">Returns whether the player may enter a field item according to it's type

 This function doesn't verify whether there is a path to the field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="undo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public abstract&nbsp;void&nbsp;undo()</pre>
<div class="block">Undo the last move</div>
</li>
</ul>
<a name="addFieldToHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldToHistory</h4>
<pre>public abstract&nbsp;void&nbsp;addFieldToHistory()</pre>
<div class="block">Adds current field to history</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/bfh/sokobomb/field/DesignField.html" title="class in ch.bfh.sokobomb.field"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/bfh/sokobomb/field/FieldCache.html" title="class in ch.bfh.sokobomb.field"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/bfh/sokobomb/field/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
