<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 11 22:18:27 CEST 2013 -->
<title>PlayField</title>
<meta name="date" content="2013-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlayField";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/bfh/sokobomb/field/FieldHistoryItem.html" title="class in ch.bfh.sokobomb.field"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/bfh/sokobomb/field/PlayField.html" target="_top">Frames</a></li>
<li><a href="PlayField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.bfh.sokobomb.field</div>
<h2 title="Class PlayField" class="title">Class PlayField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ch/bfh/sokobomb/field/Field.html" title="class in ch.bfh.sokobomb.field">ch.bfh.sokobomb.field.Field</a></li>
<li>
<ul class="inheritance">
<li>ch.bfh.sokobomb.field.PlayField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PlayField</span>
extends <a href="../../../../ch/bfh/sokobomb/field/Field.html" title="class in ch.bfh.sokobomb.field">Field</a>
implements java.lang.Cloneable</pre>
<div class="block">Implements a playable Field and handles levels</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Denis Simonet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/bfh/sokobomb/field/PlayField.html#PlayField()">PlayField</a></strong>()</code>
<div class="block">The constructor sets the player</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/field/PlayField.html#addFieldToHistory()">addFieldToHistory</a></strong>()</code>
<div class="block">Adds current field to history</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/field/PlayField.html#clone()">clone</a></strong>()</code>
<div class="block">Clone bombs and player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/field/PlayField.html#draw()">draw</a></strong>()</code>
<div class="block">Draw the field according to state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/field/PlayField.html#hasWon()">hasWon</a></strong>()</code>
<div class="block">Verifies whether all bombs are on a target field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/field/PlayField.html#loadNextLevel()">loadNextLevel</a></strong>()</code>
<div class="block">Loads the next level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/field/PlayField.html#moveBomb(ch.bfh.sokobomb.model.tiles.Bomb, int, int)">moveBomb</a></strong>(<a href="../../../../ch/bfh/sokobomb/model/tiles/Bomb.html" title="class in ch.bfh.sokobomb.model.tiles">Bomb</a>&nbsp;bomb,
        int&nbsp;dx,
        int&nbsp;dy)</code>
<div class="block">Moves the player to a certain position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/field/PlayField.html#movePlayer(int, int)">movePlayer</a></strong>(int&nbsp;dx,
          int&nbsp;dy)</code>
<div class="block">Moves the player in a certain direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/field/PlayField.html#restartLevel()">restartLevel</a></strong>()</code>
<div class="block">Restart level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/field/PlayField.html#setPlayerPosition(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">setPlayerPosition</a></strong>(<a href="../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;coordinate)</code>
<div class="block">Calls setPlayerPosition() on the current state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/field/PlayField.html#startGame()">startGame</a></strong>()</code>
<div class="block">Start game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/field/PlayField.html#timeUp()">timeUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/field/PlayField.html#undo()">undo</a></strong>()</code>
<div class="block">Undo the last move</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.bfh.sokobomb.field.Field">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.bfh.sokobomb.field.<a href="../../../../ch/bfh/sokobomb/field/Field.html" title="class in ch.bfh.sokobomb.field">Field</a></h3>
<code><a href="../../../../ch/bfh/sokobomb/field/Field.html#addBomb(ch.bfh.sokobomb.model.tiles.Bomb)">addBomb</a>, <a href="../../../../ch/bfh/sokobomb/field/Field.html#addNode(ch.bfh.sokobomb.model.tiles.DijkstraNode)">addNode</a>, <a href="../../../../ch/bfh/sokobomb/field/Field.html#addPlayer(ch.bfh.sokobomb.model.tiles.Player)">addPlayer</a>, <a href="../../../../ch/bfh/sokobomb/field/Field.html#addTileByToken(ch.bfh.sokobomb.parser.FieldToken)">addTileByToken</a>, <a href="../../../../ch/bfh/sokobomb/field/Field.html#drawField()">drawField</a>, <a href="../../../../ch/bfh/sokobomb/field/Field.html#equals(java.lang.Object)">equals</a>, <a href="../../../../ch/bfh/sokobomb/field/Field.html#findBomb(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">findBomb</a>, <a href="../../../../ch/bfh/sokobomb/field/Field.html#getBombCoordinates()">getBombCoordinates</a>, <a href="../../../../ch/bfh/sokobomb/field/Field.html#getBombs()">getBombs</a>, <a href="../../../../ch/bfh/sokobomb/field/Field.html#getCache()">getCache</a>, <a href="../../../../ch/bfh/sokobomb/field/Field.html#getFreeTargets()">getFreeTargets</a>, <a href="../../../../ch/bfh/sokobomb/field/Field.html#getHeader()">getHeader</a>, <a href="../../../../ch/bfh/sokobomb/field/Field.html#getPlayer()">getPlayer</a>, <a href="../../../../ch/bfh/sokobomb/field/Field.html#getTargets()">getTargets</a>, <a href="../../../../ch/bfh/sokobomb/field/Field.html#getTime()">getTime</a>, <a href="../../../../ch/bfh/sokobomb/field/Field.html#getTitle()">getTitle</a>, <a href="../../../../ch/bfh/sokobomb/field/Field.html#mayEnter(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">mayEnter</a>, <a href="../../../../ch/bfh/sokobomb/field/Field.html#removeNode(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">removeNode</a>, <a href="../../../../ch/bfh/sokobomb/field/Field.html#resetObject()">resetObject</a>, <a href="../../../../ch/bfh/sokobomb/field/Field.html#setAttributeByToken(ch.bfh.sokobomb.parser.LevelInformationToken)">setAttributeByToken</a>, <a href="../../../../ch/bfh/sokobomb/field/Field.html#setHeader(ch.bfh.sokobomb.model.Header)">setHeader</a>, <a href="../../../../ch/bfh/sokobomb/field/Field.html#setTime(ch.bfh.sokobomb.model.Time)">setTime</a>, <a href="../../../../ch/bfh/sokobomb/field/Field.html#setTitle(java.lang.String)">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayField()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayField</h4>
<pre>public&nbsp;PlayField()</pre>
<div class="block">The constructor sets the player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to the file with the field to be loaded</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()</pre>
<div class="block">Start game</div>
</li>
</ul>
<a name="loadNextLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNextLevel</h4>
<pre>public&nbsp;void&nbsp;loadNextLevel()
                   throws <a href="../../../../ch/bfh/sokobomb/exception/NoNextLevelException.html" title="class in ch.bfh.sokobomb.exception">NoNextLevelException</a></pre>
<div class="block">Loads the next level</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ch/bfh/sokobomb/exception/NoNextLevelException.html" title="class in ch.bfh.sokobomb.exception">NoNextLevelException</a></code></dd></dl>
</li>
</ul>
<a name="restartLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartLevel</h4>
<pre>public&nbsp;void&nbsp;restartLevel()</pre>
<div class="block">Restart level</div>
</li>
</ul>
<a name="movePlayer(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayer</h4>
<pre>public&nbsp;void&nbsp;movePlayer(int&nbsp;dx,
              int&nbsp;dy)</pre>
<div class="block">Moves the player in a certain direction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="moveBomb(ch.bfh.sokobomb.model.tiles.Bomb, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBomb</h4>
<pre>public&nbsp;void&nbsp;moveBomb(<a href="../../../../ch/bfh/sokobomb/model/tiles/Bomb.html" title="class in ch.bfh.sokobomb.model.tiles">Bomb</a>&nbsp;bomb,
            int&nbsp;dx,
            int&nbsp;dy)</pre>
<div class="block">Moves the player to a certain position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../ch/bfh/sokobomb/field/Field.html#draw()">Field</a></code></strong></div>
<div class="block">Draw the field according to state</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../ch/bfh/sokobomb/field/Field.html#draw()">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/bfh/sokobomb/field/Field.html" title="class in ch.bfh.sokobomb.field">Field</a></code></dd>
</dl>
</li>
</ul>
<a name="timeUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeUp</h4>
<pre>public final&nbsp;boolean&nbsp;timeUp()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether we're run out of time</dd></dl>
</li>
</ul>
<a name="hasWon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWon</h4>
<pre>public final&nbsp;boolean&nbsp;hasWon()</pre>
<div class="block">Verifies whether all bombs are on a target field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the player has won</dd></dl>
</li>
</ul>
<a name="setPlayerPosition(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerPosition</h4>
<pre>public&nbsp;void&nbsp;setPlayerPosition(<a href="../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;coordinate)</pre>
<div class="block">Calls setPlayerPosition() on the current state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - </dd></dl>
</li>
</ul>
<a name="addFieldToHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldToHistory</h4>
<pre>public&nbsp;void&nbsp;addFieldToHistory()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../ch/bfh/sokobomb/field/Field.html#addFieldToHistory()">Field</a></code></strong></div>
<div class="block">Adds current field to history</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/bfh/sokobomb/field/Field.html#addFieldToHistory()">addFieldToHistory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/bfh/sokobomb/field/Field.html" title="class in ch.bfh.sokobomb.field">Field</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../ch/bfh/sokobomb/field/Field.html#clone()">Field</a></code></strong></div>
<div class="block">Clone bombs and player</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd></dl>
</li>
</ul>
<a name="undo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../ch/bfh/sokobomb/field/Field.html#undo()">Field</a></code></strong></div>
<div class="block">Undo the last move</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/bfh/sokobomb/field/Field.html#undo()">undo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/bfh/sokobomb/field/Field.html" title="class in ch.bfh.sokobomb.field">Field</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/bfh/sokobomb/field/FieldHistoryItem.html" title="class in ch.bfh.sokobomb.field"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/bfh/sokobomb/field/PlayField.html" target="_top">Frames</a></li>
<li><a href="PlayField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
