<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 11 22:18:28 CEST 2013 -->
<title>ch.bfh.sokobomb.state</title>
<meta name="date" content="2013-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ch.bfh.sokobomb.state";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/bfh/sokobomb/solver/package-summary.html">Prev Package</a></li>
<li><a href="../../../../ch/bfh/sokobomb/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/bfh/sokobomb/state/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ch.bfh.sokobomb.state</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/bfh/sokobomb/state/DesignState.html" title="class in ch.bfh.sokobomb.state">DesignState</a></td>
<td class="colLast">
<div class="block">This state allows you to draw a field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/bfh/sokobomb/state/EndGameState.html" title="class in ch.bfh.sokobomb.state">EndGameState</a></td>
<td class="colLast">
<div class="block">Shows that the game has ended</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/bfh/sokobomb/state/GameOverState.html" title="class in ch.bfh.sokobomb.state">GameOverState</a></td>
<td class="colLast">
<div class="block">Show the game over screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/bfh/sokobomb/state/HighscoreState.html" title="class in ch.bfh.sokobomb.state">HighscoreState</a></td>
<td class="colLast">
<div class="block">Shows the current highscore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/bfh/sokobomb/state/HomeState.html" title="class in ch.bfh.sokobomb.state">HomeState</a></td>
<td class="colLast">
<div class="block">Home screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/bfh/sokobomb/state/PauseState.html" title="class in ch.bfh.sokobomb.state">PauseState</a></td>
<td class="colLast">
<div class="block">Shows the pause screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/bfh/sokobomb/state/PlayerMovingState.html" title="class in ch.bfh.sokobomb.state">PlayerMovingState</a></td>
<td class="colLast">
<div class="block">This state moves the player along a given path

 The path is calculated by Dijkstra</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/bfh/sokobomb/state/PlayState.html" title="class in ch.bfh.sokobomb.state">PlayState</a></td>
<td class="colLast">
<div class="block">State while playing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/bfh/sokobomb/state/State.html" title="class in ch.bfh.sokobomb.state">State</a></td>
<td class="colLast">
<div class="block">Class for a state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/bfh/sokobomb/state/WonState.html" title="class in ch.bfh.sokobomb.state">WonState</a></td>
<td class="colLast">
<div class="block">Shows that the player has won</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/bfh/sokobomb/solver/package-summary.html">Prev Package</a></li>
<li><a href="../../../../ch/bfh/sokobomb/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/bfh/sokobomb/state/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
