<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 11 22:18:28 CEST 2013 -->
<title>PlayState</title>
<meta name="date" content="2013-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlayState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/bfh/sokobomb/state/PlayerMovingState.html" title="class in ch.bfh.sokobomb.state"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/bfh/sokobomb/state/State.html" title="class in ch.bfh.sokobomb.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/bfh/sokobomb/state/PlayState.html" target="_top">Frames</a></li>
<li><a href="PlayState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ch.bfh.sokobomb.state.State">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.bfh.sokobomb.state</div>
<h2 title="Class PlayState" class="title">Class PlayState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ch/bfh/sokobomb/state/State.html" title="class in ch.bfh.sokobomb.state">ch.bfh.sokobomb.state.State</a></li>
<li>
<ul class="inheritance">
<li>ch.bfh.sokobomb.state.PlayState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PlayState</span>
extends <a href="../../../../ch/bfh/sokobomb/state/State.html" title="class in ch.bfh.sokobomb.state">State</a></pre>
<div class="block">State while playing</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Denis Simonet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ch.bfh.sokobomb.state.State">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ch.bfh.sokobomb.state.<a href="../../../../ch/bfh/sokobomb/state/State.html" title="class in ch.bfh.sokobomb.state">State</a></h3>
<code><a href="../../../../ch/bfh/sokobomb/state/State.html#DESIGN">DESIGN</a>, <a href="../../../../ch/bfh/sokobomb/state/State.html#END_GAME">END_GAME</a>, <a href="../../../../ch/bfh/sokobomb/state/State.html#GAME_OVER">GAME_OVER</a>, <a href="../../../../ch/bfh/sokobomb/state/State.html#HIGHSCORE">HIGHSCORE</a>, <a href="../../../../ch/bfh/sokobomb/state/State.html#HOME">HOME</a>, <a href="../../../../ch/bfh/sokobomb/state/State.html#PAUSE">PAUSE</a>, <a href="../../../../ch/bfh/sokobomb/state/State.html#PLAY">PLAY</a>, <a href="../../../../ch/bfh/sokobomb/state/State.html#PLAYER_MOVING">PLAYER_MOVING</a>, <a href="../../../../ch/bfh/sokobomb/state/State.html#SOLVING">SOLVING</a>, <a href="../../../../ch/bfh/sokobomb/state/State.html#WON">WON</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/bfh/sokobomb/state/PlayState.html#PlayState()">PlayState</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/state/PlayState.html#draw()">draw</a></strong>()</code>
<div class="block">Draw the field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/state/PlayState.html#handleKeyPress(int)">handleKeyPress</a></strong>(int&nbsp;key)</code>
<div class="block">Handle a key press</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/state/PlayState.html#handleLeftClick(ch.bfh.sokobomb.model.coordinate.Coordinate)">handleLeftClick</a></strong>(<a href="../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coordinate)</code>
<div class="block">Handle a left mouse click</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/state/PlayState.html#setPlayerPosition(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">setPlayerPosition</a></strong>(<a href="../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;coordinate)</code>
<div class="block">Moves player to a certain field</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.bfh.sokobomb.state.State">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.bfh.sokobomb.state.<a href="../../../../ch/bfh/sokobomb/state/State.html" title="class in ch.bfh.sokobomb.state">State</a></h3>
<code><a href="../../../../ch/bfh/sokobomb/state/State.html#entry()">entry</a>, <a href="../../../../ch/bfh/sokobomb/state/State.html#exit()">exit</a>, <a href="../../../../ch/bfh/sokobomb/state/State.html#getStateId()">getStateId</a>, <a href="../../../../ch/bfh/sokobomb/state/State.html#handleKeyRelease(int)">handleKeyRelease</a>, <a href="../../../../ch/bfh/sokobomb/state/State.html#handleLeftClickRelease(ch.bfh.sokobomb.model.coordinate.Coordinate)">handleLeftClickRelease</a>, <a href="../../../../ch/bfh/sokobomb/state/State.html#handleMouseMoved(ch.bfh.sokobomb.model.coordinate.Coordinate, ch.bfh.sokobomb.model.coordinate.DeltaCoordinate)">handleMouseMoved</a>, <a href="../../../../ch/bfh/sokobomb/state/State.html#handleRightClick(ch.bfh.sokobomb.model.coordinate.Coordinate)">handleRightClick</a>, <a href="../../../../ch/bfh/sokobomb/state/State.html#handleRightClickRelease(ch.bfh.sokobomb.model.coordinate.Coordinate)">handleRightClickRelease</a>, <a href="../../../../ch/bfh/sokobomb/state/State.html#pollInput()">pollInput</a>, <a href="../../../../ch/bfh/sokobomb/state/State.html#processCommads()">processCommads</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayState</h4>
<pre>public&nbsp;PlayState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleKeyPress(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleKeyPress</h4>
<pre>public&nbsp;void&nbsp;handleKeyPress(int&nbsp;key)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../ch/bfh/sokobomb/state/State.html#handleKeyPress(int)">State</a></code></strong></div>
<div class="block">Handle a key press</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../ch/bfh/sokobomb/state/State.html#handleKeyPress(int)">handleKeyPress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/bfh/sokobomb/state/State.html" title="class in ch.bfh.sokobomb.state">State</a></code></dd>
</dl>
</li>
</ul>
<a name="handleLeftClick(ch.bfh.sokobomb.model.coordinate.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleLeftClick</h4>
<pre>public&nbsp;void&nbsp;handleLeftClick(<a href="../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coordinate)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../ch/bfh/sokobomb/state/State.html#handleLeftClick(ch.bfh.sokobomb.model.coordinate.Coordinate)">State</a></code></strong></div>
<div class="block">Handle a left mouse click</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../ch/bfh/sokobomb/state/State.html#handleLeftClick(ch.bfh.sokobomb.model.coordinate.Coordinate)">handleLeftClick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/bfh/sokobomb/state/State.html" title="class in ch.bfh.sokobomb.state">State</a></code></dd>
</dl>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()
          throws java.io.IOException</pre>
<div class="block">Draw the field</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/bfh/sokobomb/state/State.html#draw()">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/bfh/sokobomb/state/State.html" title="class in ch.bfh.sokobomb.state">State</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setPlayerPosition(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPlayerPosition</h4>
<pre>public&nbsp;void&nbsp;setPlayerPosition(<a href="../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;coordinate)</pre>
<div class="block">Moves player to a certain field</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../ch/bfh/sokobomb/state/State.html#setPlayerPosition(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">setPlayerPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/bfh/sokobomb/state/State.html" title="class in ch.bfh.sokobomb.state">State</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/bfh/sokobomb/state/PlayerMovingState.html" title="class in ch.bfh.sokobomb.state"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/bfh/sokobomb/state/State.html" title="class in ch.bfh.sokobomb.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/bfh/sokobomb/state/PlayState.html" target="_top">Frames</a></li>
<li><a href="PlayState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ch.bfh.sokobomb.state.State">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
