<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 11 22:18:28 CEST 2013 -->
<title>State</title>
<meta name="date" content="2013-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="State";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/bfh/sokobomb/state/PlayState.html" title="class in ch.bfh.sokobomb.state"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/bfh/sokobomb/state/WonState.html" title="class in ch.bfh.sokobomb.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/bfh/sokobomb/state/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.bfh.sokobomb.state</div>
<h2 title="Class State" class="title">Class State</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.bfh.sokobomb.state.State</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../ch/bfh/sokobomb/state/DesignState.html" title="class in ch.bfh.sokobomb.state">DesignState</a>, <a href="../../../../ch/bfh/sokobomb/state/EndGameState.html" title="class in ch.bfh.sokobomb.state">EndGameState</a>, <a href="../../../../ch/bfh/sokobomb/state/GameOverState.html" title="class in ch.bfh.sokobomb.state">GameOverState</a>, <a href="../../../../ch/bfh/sokobomb/state/HighscoreState.html" title="class in ch.bfh.sokobomb.state">HighscoreState</a>, <a href="../../../../ch/bfh/sokobomb/state/HomeState.html" title="class in ch.bfh.sokobomb.state">HomeState</a>, <a href="../../../../ch/bfh/sokobomb/state/PauseState.html" title="class in ch.bfh.sokobomb.state">PauseState</a>, <a href="../../../../ch/bfh/sokobomb/state/PlayerMovingState.html" title="class in ch.bfh.sokobomb.state">PlayerMovingState</a>, <a href="../../../../ch/bfh/sokobomb/state/PlayState.html" title="class in ch.bfh.sokobomb.state">PlayState</a>, <a href="../../../../ch/bfh/sokobomb/state/WonState.html" title="class in ch.bfh.sokobomb.state">WonState</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">State</span>
extends java.lang.Object</pre>
<div class="block">Class for a state</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Denis Simonet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/state/State.html#DESIGN">DESIGN</a></strong></code>
<div class="block">The available states</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/state/State.html#END_GAME">END_GAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/state/State.html#GAME_OVER">GAME_OVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/state/State.html#HIGHSCORE">HIGHSCORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/state/State.html#HOME">HOME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/state/State.html#PAUSE">PAUSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/state/State.html#PLAY">PLAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/state/State.html#PLAYER_MOVING">PLAYER_MOVING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/state/State.html#SOLVING">SOLVING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/state/State.html#WON">WON</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/bfh/sokobomb/state/State.html#State()">State</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/state/State.html#draw()">draw</a></strong>()</code>
<div class="block">Draw the field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/state/State.html#entry()">entry</a></strong>()</code>
<div class="block">Triggered on state entry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/state/State.html#exit()">exit</a></strong>()</code>
<div class="block">Triggered on state exit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/state/State.html#getStateId()">getStateId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/state/State.html#handleKeyPress(int)">handleKeyPress</a></strong>(int&nbsp;key)</code>
<div class="block">Handle a key press</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/state/State.html#handleKeyRelease(int)">handleKeyRelease</a></strong>(int&nbsp;key)</code>
<div class="block">Handle a key release</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/state/State.html#handleLeftClick(ch.bfh.sokobomb.model.coordinate.Coordinate)">handleLeftClick</a></strong>(<a href="../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coordinate)</code>
<div class="block">Handle a left mouse click</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/state/State.html#handleLeftClickRelease(ch.bfh.sokobomb.model.coordinate.Coordinate)">handleLeftClickRelease</a></strong>(<a href="../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coordinate)</code>
<div class="block">Handle a left mouse click release</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/state/State.html#handleMouseMoved(ch.bfh.sokobomb.model.coordinate.Coordinate, ch.bfh.sokobomb.model.coordinate.DeltaCoordinate)">handleMouseMoved</a></strong>(<a href="../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coordinate,
                <a href="../../../../ch/bfh/sokobomb/model/coordinate/DeltaCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">DeltaCoordinate</a>&nbsp;delta)</code>
<div class="block">Handle a mouse move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/state/State.html#handleRightClick(ch.bfh.sokobomb.model.coordinate.Coordinate)">handleRightClick</a></strong>(<a href="../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coordinate)</code>
<div class="block">Handle a right mouse click</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/state/State.html#handleRightClickRelease(ch.bfh.sokobomb.model.coordinate.Coordinate)">handleRightClickRelease</a></strong>(<a href="../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coordinate)</code>
<div class="block">Handle a right mouse click release</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/state/State.html#pollInput()">pollInput</a></strong>()</code>
<div class="block">Mouse and keyboard event handling</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/state/State.html#processCommads()">processCommads</a></strong>()</code>
<div class="block">Process all commands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/state/State.html#setPlayerPosition(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">setPlayerPosition</a></strong>(<a href="../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;coordinate)</code>
<div class="block">Sets a new player position</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DESIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESIGN</h4>
<pre>public static final&nbsp;int DESIGN</pre>
<div class="block">The available states</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ch.bfh.sokobomb.state.State.DESIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END_GAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_GAME</h4>
<pre>public static final&nbsp;int END_GAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ch.bfh.sokobomb.state.State.END_GAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIGHSCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGHSCORE</h4>
<pre>public static final&nbsp;int HIGHSCORE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ch.bfh.sokobomb.state.State.HIGHSCORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAUSE</h4>
<pre>public static final&nbsp;int PAUSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ch.bfh.sokobomb.state.State.PAUSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAYER_MOVING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_MOVING</h4>
<pre>public static final&nbsp;int PLAYER_MOVING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ch.bfh.sokobomb.state.State.PLAYER_MOVING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY</h4>
<pre>public static final&nbsp;int PLAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ch.bfh.sokobomb.state.State.PLAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WON</h4>
<pre>public static final&nbsp;int WON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ch.bfh.sokobomb.state.State.WON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME</h4>
<pre>public static final&nbsp;int HOME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ch.bfh.sokobomb.state.State.HOME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOLVING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLVING</h4>
<pre>public static final&nbsp;int SOLVING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ch.bfh.sokobomb.state.State.SOLVING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GAME_OVER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GAME_OVER</h4>
<pre>public static final&nbsp;int GAME_OVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ch.bfh.sokobomb.state.State.GAME_OVER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="State()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>State</h4>
<pre>public&nbsp;State()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStateId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateId</h4>
<pre>public&nbsp;int&nbsp;getStateId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The state id</dd></dl>
</li>
</ul>
<a name="entry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entry</h4>
<pre>public final&nbsp;void&nbsp;entry()</pre>
<div class="block">Triggered on state entry</div>
</li>
</ul>
<a name="exit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public final&nbsp;void&nbsp;exit()</pre>
<div class="block">Triggered on state exit</div>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public abstract&nbsp;void&nbsp;draw()
                   throws java.io.IOException</pre>
<div class="block">Draw the field</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="handleKeyPress(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleKeyPress</h4>
<pre>public&nbsp;void&nbsp;handleKeyPress(int&nbsp;key)</pre>
<div class="block">Handle a key press</div>
</li>
</ul>
<a name="handleKeyRelease(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleKeyRelease</h4>
<pre>public&nbsp;void&nbsp;handleKeyRelease(int&nbsp;key)</pre>
<div class="block">Handle a key release</div>
</li>
</ul>
<a name="handleMouseMoved(ch.bfh.sokobomb.model.coordinate.Coordinate, ch.bfh.sokobomb.model.coordinate.DeltaCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseMoved</h4>
<pre>public&nbsp;void&nbsp;handleMouseMoved(<a href="../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coordinate,
                    <a href="../../../../ch/bfh/sokobomb/model/coordinate/DeltaCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">DeltaCoordinate</a>&nbsp;delta)</pre>
<div class="block">Handle a mouse move</div>
</li>
</ul>
<a name="handleLeftClick(ch.bfh.sokobomb.model.coordinate.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleLeftClick</h4>
<pre>public&nbsp;void&nbsp;handleLeftClick(<a href="../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coordinate)</pre>
<div class="block">Handle a left mouse click</div>
</li>
</ul>
<a name="handleLeftClickRelease(ch.bfh.sokobomb.model.coordinate.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleLeftClickRelease</h4>
<pre>public&nbsp;void&nbsp;handleLeftClickRelease(<a href="../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coordinate)</pre>
<div class="block">Handle a left mouse click release</div>
</li>
</ul>
<a name="handleRightClick(ch.bfh.sokobomb.model.coordinate.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRightClick</h4>
<pre>public&nbsp;void&nbsp;handleRightClick(<a href="../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coordinate)</pre>
<div class="block">Handle a right mouse click</div>
</li>
</ul>
<a name="handleRightClickRelease(ch.bfh.sokobomb.model.coordinate.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRightClickRelease</h4>
<pre>public&nbsp;void&nbsp;handleRightClickRelease(<a href="../../../../ch/bfh/sokobomb/model/coordinate/Coordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">Coordinate</a>&nbsp;coordinate)</pre>
<div class="block">Handle a right mouse click release</div>
</li>
</ul>
<a name="setPlayerPosition(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerPosition</h4>
<pre>public&nbsp;void&nbsp;setPlayerPosition(<a href="../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;coordinate)</pre>
<div class="block">Sets a new player position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - </dd></dl>
</li>
</ul>
<a name="pollInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollInput</h4>
<pre>public final&nbsp;void&nbsp;pollInput()</pre>
<div class="block">Mouse and keyboard event handling</div>
</li>
</ul>
<a name="processCommads()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processCommads</h4>
<pre>public&nbsp;void&nbsp;processCommads()</pre>
<div class="block">Process all commands</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/bfh/sokobomb/state/PlayState.html" title="class in ch.bfh.sokobomb.state"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/bfh/sokobomb/state/WonState.html" title="class in ch.bfh.sokobomb.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/bfh/sokobomb/state/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
