<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 11 22:18:27 CEST 2013 -->
<title>FieldController</title>
<meta name="date" content="2013-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../ch/bfh/sokobomb/controller/MainController.html" title="class in ch.bfh.sokobomb.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/bfh/sokobomb/controller/FieldController.html" target="_top">Frames</a></li>
<li><a href="FieldController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.bfh.sokobomb.controller</div>
<h2 title="Class FieldController" class="title">Class FieldController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.bfh.sokobomb.controller.FieldController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FieldController</span>
extends java.lang.Object</pre>
<div class="block">Manage fields</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Denis Simonet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/bfh/sokobomb/controller/FieldController.html#FieldController(ch.bfh.sokobomb.field.Field)">FieldController</a></strong>(<a href="../../../../ch/bfh/sokobomb/field/Field.html" title="class in ch.bfh.sokobomb.field">Field</a>&nbsp;initialField)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/controller/FieldController.html#addNode(ch.bfh.sokobomb.model.tiles.DijkstraNode)">addNode</a></strong>(<a href="../../../../ch/bfh/sokobomb/model/tiles/DijkstraNode.html" title="class in ch.bfh.sokobomb.model.tiles">DijkstraNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/controller/FieldController.html#addTileByToken(ch.bfh.sokobomb.parser.FieldToken)">addTileByToken</a></strong>(<a href="../../../../ch/bfh/sokobomb/parser/FieldToken.html" title="class in ch.bfh.sokobomb.parser">FieldToken</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/controller/FieldController.html#draw()">draw</a></strong>()</code>
<div class="block">Says the field to be drawn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/controller/FieldController.html#drawField()">drawField</a></strong>()</code>
<div class="block">Draws the field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/bfh/sokobomb/field/Field.html" title="class in ch.bfh.sokobomb.field">Field</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/controller/FieldController.html#getField()">getField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/bfh/sokobomb/model/Time.html" title="class in ch.bfh.sokobomb.model">Time</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/controller/FieldController.html#getTime()">getTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/controller/FieldController.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/controller/FieldController.html#removeNode(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">removeNode</a></strong>(<a href="../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;coordinate)</code>
<div class="block">Remove the node at a coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/controller/FieldController.html#restoreOldField()">restoreOldField</a></strong>()</code>
<div class="block">Restore the old field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/controller/FieldController.html#setField(ch.bfh.sokobomb.field.Field)">setField</a></strong>(<a href="../../../../ch/bfh/sokobomb/field/Field.html" title="class in ch.bfh.sokobomb.field">Field</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/controller/FieldController.html#startGame()">startGame</a></strong>()</code>
<div class="block">Starts a new game</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldController(ch.bfh.sokobomb.field.Field)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldController</h4>
<pre>public&nbsp;FieldController(<a href="../../../../ch/bfh/sokobomb/field/Field.html" title="class in ch.bfh.sokobomb.field">Field</a>&nbsp;initialField)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setField(ch.bfh.sokobomb.field.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;void&nbsp;setField(<a href="../../../../ch/bfh/sokobomb/field/Field.html" title="class in ch.bfh.sokobomb.field">Field</a>&nbsp;field)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Sets the field to be drawn</dd></dl>
</li>
</ul>
<a name="restoreOldField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreOldField</h4>
<pre>public&nbsp;void&nbsp;restoreOldField()</pre>
<div class="block">Restore the old field</div>
</li>
</ul>
<a name="getField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../../../ch/bfh/sokobomb/field/Field.html" title="class in ch.bfh.sokobomb.field">Field</a>&nbsp;getField()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The field</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;<a href="../../../../ch/bfh/sokobomb/model/Time.html" title="class in ch.bfh.sokobomb.model">Time</a>&nbsp;getTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time object which belongs to the field</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The title of the current level</dd></dl>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Says the field to be drawn</div>
</li>
</ul>
<a name="drawField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawField</h4>
<pre>public&nbsp;void&nbsp;drawField()</pre>
<div class="block">Draws the field</div>
</li>
</ul>
<a name="addNode(ch.bfh.sokobomb.model.tiles.DijkstraNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(<a href="../../../../ch/bfh/sokobomb/model/tiles/DijkstraNode.html" title="class in ch.bfh.sokobomb.model.tiles">DijkstraNode</a>&nbsp;node)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The item to be added to the field</dd></dl>
</li>
</ul>
<a name="addTileByToken(ch.bfh.sokobomb.parser.FieldToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTileByToken</h4>
<pre>public&nbsp;void&nbsp;addTileByToken(<a href="../../../../ch/bfh/sokobomb/parser/FieldToken.html" title="class in ch.bfh.sokobomb.parser">FieldToken</a>&nbsp;token)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - The token to be added to the field</dd></dl>
</li>
</ul>
<a name="removeNode(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>public&nbsp;void&nbsp;removeNode(<a href="../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;coordinate)</pre>
<div class="block">Remove the node at a coordinate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - </dd></dl>
</li>
</ul>
<a name="startGame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()</pre>
<div class="block">Starts a new game</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../ch/bfh/sokobomb/controller/MainController.html" title="class in ch.bfh.sokobomb.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/bfh/sokobomb/controller/FieldController.html" target="_top">Frames</a></li>
<li><a href="FieldController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
