<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 11 22:18:28 CEST 2013 -->
<title>BombMoveCommand</title>
<meta name="date" content="2013-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BombMoveCommand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BombMoveCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../ch/bfh/sokobomb/command/Command.html" title="class in ch.bfh.sokobomb.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/bfh/sokobomb/command/BombMoveCommand.html" target="_top">Frames</a></li>
<li><a href="BombMoveCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.bfh.sokobomb.command</div>
<h2 title="Class BombMoveCommand" class="title">Class BombMoveCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ch/bfh/sokobomb/command/Command.html" title="class in ch.bfh.sokobomb.command">ch.bfh.sokobomb.command.Command</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../ch/bfh/sokobomb/command/MoveCommand.html" title="class in ch.bfh.sokobomb.command">ch.bfh.sokobomb.command.MoveCommand</a></li>
<li>
<ul class="inheritance">
<li>ch.bfh.sokobomb.command.BombMoveCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BombMoveCommand</span>
extends <a href="../../../../ch/bfh/sokobomb/command/MoveCommand.html" title="class in ch.bfh.sokobomb.command">MoveCommand</a></pre>
<div class="block">Let a bomb move around</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Denis Simonet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/bfh/sokobomb/command/BombMoveCommand.html#BombMoveCommand(ch.bfh.sokobomb.field.PlayField, ch.bfh.sokobomb.model.coordinate.TileCoordinate, ch.bfh.sokobomb.model.tiles.Bomb)">BombMoveCommand</a></strong>(<a href="../../../../ch/bfh/sokobomb/field/PlayField.html" title="class in ch.bfh.sokobomb.field">PlayField</a>&nbsp;field,
               <a href="../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;target,
               <a href="../../../../ch/bfh/sokobomb/model/tiles/Bomb.html" title="class in ch.bfh.sokobomb.model.tiles">Bomb</a>&nbsp;bomb)</code>
<div class="block">Additionally stores a bomb</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/command/BombMoveCommand.html#execute()">execute</a></strong>()</code>
<div class="block">Execute the command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/bfh/sokobomb/command/BombMoveCommand.html#undo()">undo</a></strong>()</code>
<div class="block">Undo the command</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BombMoveCommand(ch.bfh.sokobomb.field.PlayField, ch.bfh.sokobomb.model.coordinate.TileCoordinate, ch.bfh.sokobomb.model.tiles.Bomb)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BombMoveCommand</h4>
<pre>public&nbsp;BombMoveCommand(<a href="../../../../ch/bfh/sokobomb/field/PlayField.html" title="class in ch.bfh.sokobomb.field">PlayField</a>&nbsp;field,
               <a href="../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;target,
               <a href="../../../../ch/bfh/sokobomb/model/tiles/Bomb.html" title="class in ch.bfh.sokobomb.model.tiles">Bomb</a>&nbsp;bomb)</pre>
<div class="block">Additionally stores a bomb</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - </dd><dd><code>target</code> - </dd><dd><code>bomb</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../ch/bfh/sokobomb/command/Command.html#execute()">Command</a></code></strong></div>
<div class="block">Execute the command</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/bfh/sokobomb/command/Command.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/bfh/sokobomb/command/Command.html" title="class in ch.bfh.sokobomb.command">Command</a></code></dd>
</dl>
</li>
</ul>
<a name="undo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../ch/bfh/sokobomb/command/Command.html#undo()">Command</a></code></strong></div>
<div class="block">Undo the command</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/bfh/sokobomb/command/Command.html#undo()">undo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/bfh/sokobomb/command/Command.html" title="class in ch.bfh.sokobomb.command">Command</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BombMoveCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../ch/bfh/sokobomb/command/Command.html" title="class in ch.bfh.sokobomb.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/bfh/sokobomb/command/BombMoveCommand.html" target="_top">Frames</a></li>
<li><a href="BombMoveCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
