<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 11 22:18:28 CEST 2013 -->
<title>DijkstraNode</title>
<meta name="date" content="2013-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DijkstraNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DijkstraNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/bfh/sokobomb/model/tiles/Bomb.html" title="class in ch.bfh.sokobomb.model.tiles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/bfh/sokobomb/model/tiles/Floor.html" title="class in ch.bfh.sokobomb.model.tiles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/bfh/sokobomb/model/tiles/DijkstraNode.html" target="_top">Frames</a></li>
<li><a href="DijkstraNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.bfh.sokobomb.model.tiles</div>
<h2 title="Class DijkstraNode" class="title">Class DijkstraNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ch/bfh/sokobomb/model/tiles/Tile.html" title="class in ch.bfh.sokobomb.model.tiles">ch.bfh.sokobomb.model.tiles.Tile</a></li>
<li>
<ul class="inheritance">
<li>ch.bfh.sokobomb.model.tiles.DijkstraNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../ch/bfh/sokobomb/model/Drawable.html" title="interface in ch.bfh.sokobomb.model">Drawable</a>, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../ch/bfh/sokobomb/model/tiles/Bomb.html" title="class in ch.bfh.sokobomb.model.tiles">Bomb</a>, <a href="../../../../../ch/bfh/sokobomb/model/tiles/Floor.html" title="class in ch.bfh.sokobomb.model.tiles">Floor</a>, <a href="../../../../../ch/bfh/sokobomb/model/tiles/Player.html" title="class in ch.bfh.sokobomb.model.tiles">Player</a>, <a href="../../../../../ch/bfh/sokobomb/model/tiles/Target.html" title="class in ch.bfh.sokobomb.model.tiles">Target</a>, <a href="../../../../../ch/bfh/sokobomb/model/tiles/Wall.html" title="class in ch.bfh.sokobomb.model.tiles">Wall</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DijkstraNode</span>
extends <a href="../../../../../ch/bfh/sokobomb/model/tiles/Tile.html" title="class in ch.bfh.sokobomb.model.tiles">Tile</a></pre>
<div class="block">A node in the field cache</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Denis Simonet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ch/bfh/sokobomb/model/tiles/DijkstraNode.html#DijkstraNode(int, ch.bfh.sokobomb.model.coordinate.TileCoordinate)">DijkstraNode</a></strong>(int&nbsp;type,
            <a href="../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;coordinate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/bfh/sokobomb/model/tiles/DijkstraNode.html#getCoordinate()">getCoordinate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/bfh/sokobomb/model/tiles/DijkstraNode.html#getCost()">getCost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/bfh/sokobomb/model/tiles/DijkstraNode.html" title="class in ch.bfh.sokobomb.model.tiles">DijkstraNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/bfh/sokobomb/model/tiles/DijkstraNode.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/bfh/sokobomb/model/tiles/DijkstraNode.html#isPermanent()">isPermanent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/bfh/sokobomb/model/tiles/DijkstraNode.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/bfh/sokobomb/model/tiles/DijkstraNode.html#setCost(int)">setCost</a></strong>(int&nbsp;cost)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/bfh/sokobomb/model/tiles/DijkstraNode.html#setParent(ch.bfh.sokobomb.model.tiles.DijkstraNode)">setParent</a></strong>(<a href="../../../../../ch/bfh/sokobomb/model/tiles/DijkstraNode.html" title="class in ch.bfh.sokobomb.model.tiles">DijkstraNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/bfh/sokobomb/model/tiles/DijkstraNode.html#setPermanent(boolean)">setPermanent</a></strong>(boolean&nbsp;permanent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.bfh.sokobomb.model.tiles.Tile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.bfh.sokobomb.model.tiles.<a href="../../../../../ch/bfh/sokobomb/model/tiles/Tile.html" title="class in ch.bfh.sokobomb.model.tiles">Tile</a></h3>
<code><a href="../../../../../ch/bfh/sokobomb/model/tiles/Tile.html#clone()">clone</a>, <a href="../../../../../ch/bfh/sokobomb/model/tiles/Tile.html#draw()">draw</a>, <a href="../../../../../ch/bfh/sokobomb/model/tiles/Tile.html#getPositionX()">getPositionX</a>, <a href="../../../../../ch/bfh/sokobomb/model/tiles/Tile.html#getPositionY()">getPositionY</a>, <a href="../../../../../ch/bfh/sokobomb/model/tiles/Tile.html#getType()">getType</a>, <a href="../../../../../ch/bfh/sokobomb/model/tiles/Tile.html#setImage(java.lang.String)">setImage</a>, <a href="../../../../../ch/bfh/sokobomb/model/tiles/Tile.html#setPosition(ch.bfh.sokobomb.model.coordinate.TileCoordinate)">setPosition</a>, <a href="../../../../../ch/bfh/sokobomb/model/tiles/Tile.html#setType(java.lang.Integer)">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DijkstraNode(int, ch.bfh.sokobomb.model.coordinate.TileCoordinate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DijkstraNode</h4>
<pre>public&nbsp;DijkstraNode(int&nbsp;type,
            <a href="../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;coordinate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd><dd><code>coordinate</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the node</div>
</li>
</ul>
<a name="getCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;int&nbsp;getCost()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cost</dd></dl>
</li>
</ul>
<a name="setCost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCost</h4>
<pre>public&nbsp;void&nbsp;setCost(int&nbsp;cost)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cost</code> - The cost to set</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../ch/bfh/sokobomb/model/tiles/DijkstraNode.html" title="class in ch.bfh.sokobomb.model.tiles">DijkstraNode</a>&nbsp;getParent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the path parent</dd></dl>
</li>
</ul>
<a name="setParent(ch.bfh.sokobomb.model.tiles.DijkstraNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../../ch/bfh/sokobomb/model/tiles/DijkstraNode.html" title="class in ch.bfh.sokobomb.model.tiles">DijkstraNode</a>&nbsp;parent)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - The path parent to set</dd></dl>
</li>
</ul>
<a name="isPermanent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPermanent</h4>
<pre>public&nbsp;boolean&nbsp;isPermanent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether this node is permanent</dd></dl>
</li>
</ul>
<a name="setPermanent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermanent</h4>
<pre>public&nbsp;void&nbsp;setPermanent(boolean&nbsp;permanent)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>permanent</code> - The permanent state to set</dd></dl>
</li>
</ul>
<a name="getCoordinate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCoordinate</h4>
<pre>public&nbsp;<a href="../../../../../ch/bfh/sokobomb/model/coordinate/TileCoordinate.html" title="class in ch.bfh.sokobomb.model.coordinate">TileCoordinate</a>&nbsp;getCoordinate()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../ch/bfh/sokobomb/model/tiles/Tile.html#getCoordinate()">getCoordinate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/bfh/sokobomb/model/tiles/Tile.html" title="class in ch.bfh.sokobomb.model.tiles">Tile</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the coordinate</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DijkstraNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/bfh/sokobomb/model/tiles/Bomb.html" title="class in ch.bfh.sokobomb.model.tiles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/bfh/sokobomb/model/tiles/Floor.html" title="class in ch.bfh.sokobomb.model.tiles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/bfh/sokobomb/model/tiles/DijkstraNode.html" target="_top">Frames</a></li>
<li><a href="DijkstraNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
